
add-longlong:     file format elf32-i386


Disassembly of section .text:

00800094 <add>:
  800094:	55                   	push   %ebp
  800095:	89 e5                	mov    %esp,%ebp
  800097:	53                   	push   %ebx
  800098:	83 ec 24             	sub    $0x24,%esp
  80009b:	8b 45 08             	mov    0x8(%ebp),%eax
  80009e:	89 45 e0             	mov    %eax,-0x20(%ebp)
  8000a1:	8b 45 0c             	mov    0xc(%ebp),%eax
  8000a4:	89 45 e4             	mov    %eax,-0x1c(%ebp)
  8000a7:	8b 45 10             	mov    0x10(%ebp),%eax
  8000aa:	89 45 d8             	mov    %eax,-0x28(%ebp)
  8000ad:	8b 45 14             	mov    0x14(%ebp),%eax
  8000b0:	89 45 dc             	mov    %eax,-0x24(%ebp)
  8000b3:	8b 45 d8             	mov    -0x28(%ebp),%eax
  8000b6:	8b 55 dc             	mov    -0x24(%ebp),%edx
  8000b9:	8b 4d e0             	mov    -0x20(%ebp),%ecx
  8000bc:	8b 5d e4             	mov    -0x1c(%ebp),%ebx
  8000bf:	01 c8                	add    %ecx,%eax
  8000c1:	11 da                	adc    %ebx,%edx
  8000c3:	89 45 f0             	mov    %eax,-0x10(%ebp)
  8000c6:	89 55 f4             	mov    %edx,-0xc(%ebp)
  8000c9:	8b 45 f0             	mov    -0x10(%ebp),%eax
  8000cc:	8b 55 f4             	mov    -0xc(%ebp),%edx
  8000cf:	83 c4 24             	add    $0x24,%esp
  8000d2:	5b                   	pop    %ebx
  8000d3:	5d                   	pop    %ebp
  8000d4:	c3                   	ret    

008000d5 <main>:
  8000d5:	55                   	push   %ebp
  8000d6:	89 e5                	mov    %esp,%ebp
  8000d8:	53                   	push   %ebx
  8000d9:	83 e4 f8             	and    $0xfffffff8,%esp
  8000dc:	83 ec 20             	sub    $0x20,%esp
  8000df:	c7 44 24 14 00 00 00 	movl   $0x0,0x14(%esp)
  8000e6:	00 
  8000e7:	c7 44 24 1c 00 00 00 	movl   $0x0,0x1c(%esp)
  8000ee:	00 
  8000ef:	eb 60                	jmp    800151 <main+0x7c>
  8000f1:	c7 44 24 18 00 00 00 	movl   $0x0,0x18(%esp)
  8000f8:	00 
  8000f9:	eb 48                	jmp    800143 <main+0x6e>
  8000fb:	8b 44 24 18          	mov    0x18(%esp),%eax
  8000ff:	8b 0c c5 e0 11 80 00 	mov    0x8011e0(,%eax,8),%ecx
  800106:	8b 1c c5 e4 11 80 00 	mov    0x8011e4(,%eax,8),%ebx
  80010d:	8b 44 24 1c          	mov    0x1c(%esp),%eax
  800111:	8b 14 c5 e4 11 80 00 	mov    0x8011e4(,%eax,8),%edx
  800118:	8b 04 c5 e0 11 80 00 	mov    0x8011e0(,%eax,8),%eax
  80011f:	89 4c 24 08          	mov    %ecx,0x8(%esp)
  800123:	89 5c 24 0c          	mov    %ebx,0xc(%esp)
  800127:	89 04 24             	mov    %eax,(%esp)
  80012a:	89 54 24 04          	mov    %edx,0x4(%esp)
  80012e:	e8 61 ff ff ff       	call   800094 <add>
  800133:	8b 44 24 14          	mov    0x14(%esp),%eax
  800137:	83 c0 01             	add    $0x1,%eax
  80013a:	89 44 24 14          	mov    %eax,0x14(%esp)
  80013e:	83 44 24 18 01       	addl   $0x1,0x18(%esp)
  800143:	8b 44 24 18          	mov    0x18(%esp),%eax
  800147:	83 f8 07             	cmp    $0x7,%eax
  80014a:	76 af                	jbe    8000fb <main+0x26>
  80014c:	83 44 24 1c 01       	addl   $0x1,0x1c(%esp)
  800151:	8b 44 24 1c          	mov    0x1c(%esp),%eax
  800155:	83 f8 07             	cmp    $0x7,%eax
  800158:	76 97                	jbe    8000f1 <main+0x1c>
  80015a:	b8 00 00 00 00       	mov    $0x0,%eax
  80015f:	8b 5d fc             	mov    -0x4(%ebp),%ebx
  800162:	c9                   	leave  
  800163:	c3                   	ret    
