
add:     file format elf32-i386


Disassembly of section .text:

00800094 <add>:
  800094:	55                   	push   %ebp
  800095:	89 e5                	mov    %esp,%ebp
  800097:	83 ec 10             	sub    $0x10,%esp
  80009a:	8b 45 0c             	mov    0xc(%ebp),%eax
  80009d:	8b 55 08             	mov    0x8(%ebp),%edx
  8000a0:	01 d0                	add    %edx,%eax
  8000a2:	89 45 fc             	mov    %eax,-0x4(%ebp)
  8000a5:	8b 45 fc             	mov    -0x4(%ebp),%eax
  8000a8:	c9                   	leave  
  8000a9:	c3                   	ret    

008000aa <main>:
  8000aa:	55                   	push   %ebp
  8000ab:	89 e5                	mov    %esp,%ebp
  8000ad:	83 ec 18             	sub    $0x18,%esp
  8000b0:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
  8000b7:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
  8000be:	eb 42                	jmp    800102 <main+0x58>
  8000c0:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%ebp)
  8000c7:	eb 2d                	jmp    8000f6 <main+0x4c>
  8000c9:	8b 45 f8             	mov    -0x8(%ebp),%eax
  8000cc:	8b 14 85 80 11 80 00 	mov    0x801180(,%eax,4),%edx
  8000d3:	8b 45 fc             	mov    -0x4(%ebp),%eax
  8000d6:	8b 04 85 80 11 80 00 	mov    0x801180(,%eax,4),%eax
  8000dd:	89 54 24 04          	mov    %edx,0x4(%esp)
  8000e1:	89 04 24             	mov    %eax,(%esp)
  8000e4:	e8 ab ff ff ff       	call   800094 <add>
  8000e9:	8b 45 f4             	mov    -0xc(%ebp),%eax
  8000ec:	83 c0 01             	add    $0x1,%eax
  8000ef:	89 45 f4             	mov    %eax,-0xc(%ebp)
  8000f2:	83 45 f8 01          	addl   $0x1,-0x8(%ebp)
  8000f6:	8b 45 f8             	mov    -0x8(%ebp),%eax
  8000f9:	83 f8 07             	cmp    $0x7,%eax
  8000fc:	76 cb                	jbe    8000c9 <main+0x1f>
  8000fe:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
  800102:	8b 45 fc             	mov    -0x4(%ebp),%eax
  800105:	83 f8 07             	cmp    $0x7,%eax
  800108:	76 b6                	jbe    8000c0 <main+0x16>
  80010a:	b8 00 00 00 00       	mov    $0x0,%eax
  80010f:	c9                   	leave  
  800110:	c3                   	ret    
