
fib:     file format elf32-i386


Disassembly of section .text:

08048094 <main>:
 8048094:	55                   	push   %ebp
 8048095:	89 e5                	mov    %esp,%ebp
 8048097:	83 ec 10             	sub    $0x10,%esp
 804809a:	c7 45 fc 02 00 00 00 	movl   $0x2,-0x4(%ebp)
 80480a1:	eb 2a                	jmp    80480cd <main+0x39>
 80480a3:	8b 45 fc             	mov    -0x4(%ebp),%eax
 80480a6:	83 e8 01             	sub    $0x1,%eax
 80480a9:	8b 14 85 20 91 04 08 	mov    0x8049120(,%eax,4),%edx
 80480b0:	8b 45 fc             	mov    -0x4(%ebp),%eax
 80480b3:	83 e8 02             	sub    $0x2,%eax
 80480b6:	8b 04 85 20 91 04 08 	mov    0x8049120(,%eax,4),%eax
 80480bd:	01 c2                	add    %eax,%edx
 80480bf:	8b 45 fc             	mov    -0x4(%ebp),%eax
 80480c2:	89 14 85 20 91 04 08 	mov    %edx,0x8049120(,%eax,4)
 80480c9:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
 80480cd:	83 7d fc 27          	cmpl   $0x27,-0x4(%ebp)
 80480d1:	7e d0                	jle    80480a3 <main+0xf>
 80480d3:	b8 00 00 00 00       	mov    $0x0,%eax
 80480d8:	c9                   	leave  
 80480d9:	c3                   	ret    
