
fib:     file format elf32-i386


Disassembly of section .text:

00800094 <main>:
  800094:	55                   	push   %ebp
  800095:	89 e5                	mov    %esp,%ebp
  800097:	83 ec 10             	sub    $0x10,%esp
  80009a:	c7 45 fc 02 00 00 00 	movl   $0x2,-0x4(%ebp)
  8000a1:	eb 2a                	jmp    8000cd <main+0x39>
  8000a3:	8b 45 fc             	mov    -0x4(%ebp),%eax
  8000a6:	83 e8 01             	sub    $0x1,%eax
  8000a9:	8b 14 85 20 11 80 00 	mov    0x801120(,%eax,4),%edx
  8000b0:	8b 45 fc             	mov    -0x4(%ebp),%eax
  8000b3:	83 e8 02             	sub    $0x2,%eax
  8000b6:	8b 04 85 20 11 80 00 	mov    0x801120(,%eax,4),%eax
  8000bd:	01 c2                	add    %eax,%edx
  8000bf:	8b 45 fc             	mov    -0x4(%ebp),%eax
  8000c2:	89 14 85 20 11 80 00 	mov    %edx,0x801120(,%eax,4)
  8000c9:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
  8000cd:	83 7d fc 27          	cmpl   $0x27,-0x4(%ebp)
  8000d1:	7e d0                	jle    8000a3 <main+0xf>
  8000d3:	b8 00 00 00 00       	mov    $0x0,%eax
  8000d8:	c9                   	leave  
  8000d9:	c3                   	ret    
