
gotbaha:     file format elf32-i386


Disassembly of section .text:

00800074 <is_prime>:
  800074:	55                   	push   %ebp
  800075:	89 e5                	mov    %esp,%ebp
  800077:	83 ec 10             	sub    $0x10,%esp
  80007a:	83 7d 08 01          	cmpl   $0x1,0x8(%ebp)
  80007e:	7f 07                	jg     800087 <is_prime+0x13>
  800080:	b8 00 00 00 00       	mov    $0x0,%eax
  800085:	eb 2e                	jmp    8000b5 <is_prime+0x41>
  800087:	c7 45 fc 02 00 00 00 	movl   $0x2,-0x4(%ebp)
  80008e:	eb 18                	jmp    8000a8 <is_prime+0x34>
  800090:	8b 45 08             	mov    0x8(%ebp),%eax
  800093:	99                   	cltd   
  800094:	f7 7d fc             	idivl  -0x4(%ebp)
  800097:	89 d0                	mov    %edx,%eax
  800099:	85 c0                	test   %eax,%eax
  80009b:	75 07                	jne    8000a4 <is_prime+0x30>
  80009d:	b8 00 00 00 00       	mov    $0x0,%eax
  8000a2:	eb 11                	jmp    8000b5 <is_prime+0x41>
  8000a4:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
  8000a8:	8b 45 fc             	mov    -0x4(%ebp),%eax
  8000ab:	3b 45 08             	cmp    0x8(%ebp),%eax
  8000ae:	7c e0                	jl     800090 <is_prime+0x1c>
  8000b0:	b8 01 00 00 00       	mov    $0x1,%eax
  8000b5:	c9                   	leave  
  8000b6:	c3                   	ret    

008000b7 <gotbaha>:
  8000b7:	55                   	push   %ebp
  8000b8:	89 e5                	mov    %esp,%ebp
  8000ba:	83 ec 14             	sub    $0x14,%esp
  8000bd:	c7 45 fc 02 00 00 00 	movl   $0x2,-0x4(%ebp)
  8000c4:	eb 30                	jmp    8000f6 <gotbaha+0x3f>
  8000c6:	8b 45 fc             	mov    -0x4(%ebp),%eax
  8000c9:	89 04 24             	mov    %eax,(%esp)
  8000cc:	e8 a3 ff ff ff       	call   800074 <is_prime>
  8000d1:	85 c0                	test   %eax,%eax
  8000d3:	74 1d                	je     8000f2 <gotbaha+0x3b>
  8000d5:	8b 45 fc             	mov    -0x4(%ebp),%eax
  8000d8:	8b 55 08             	mov    0x8(%ebp),%edx
  8000db:	29 c2                	sub    %eax,%edx
  8000dd:	89 d0                	mov    %edx,%eax
  8000df:	89 04 24             	mov    %eax,(%esp)
  8000e2:	e8 8d ff ff ff       	call   800074 <is_prime>
  8000e7:	85 c0                	test   %eax,%eax
  8000e9:	74 07                	je     8000f2 <gotbaha+0x3b>
  8000eb:	b8 01 00 00 00       	mov    $0x1,%eax
  8000f0:	eb 11                	jmp    800103 <gotbaha+0x4c>
  8000f2:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
  8000f6:	8b 45 fc             	mov    -0x4(%ebp),%eax
  8000f9:	3b 45 08             	cmp    0x8(%ebp),%eax
  8000fc:	7c c8                	jl     8000c6 <gotbaha+0xf>
  8000fe:	b8 00 00 00 00       	mov    $0x0,%eax
  800103:	c9                   	leave  
  800104:	c3                   	ret    

00800105 <main>:
  800105:	55                   	push   %ebp
  800106:	89 e5                	mov    %esp,%ebp
  800108:	83 ec 14             	sub    $0x14,%esp
  80010b:	c7 45 fc 04 00 00 00 	movl   $0x4,-0x4(%ebp)
  800112:	eb 0f                	jmp    800123 <main+0x1e>
  800114:	8b 45 fc             	mov    -0x4(%ebp),%eax
  800117:	89 04 24             	mov    %eax,(%esp)
  80011a:	e8 98 ff ff ff       	call   8000b7 <gotbaha>
  80011f:	83 45 fc 02          	addl   $0x2,-0x4(%ebp)
  800123:	81 7d fc e8 03 00 00 	cmpl   $0x3e8,-0x4(%ebp)
  80012a:	7e e8                	jle    800114 <main+0xf>
  80012c:	b8 00 00 00 00       	mov    $0x0,%eax
  800131:	c9                   	leave  
  800132:	c3                   	ret    
