
if-else:     file format elf32-i386


Disassembly of section .text:

00800094 <if_else>:
  800094:	55                   	push   %ebp
  800095:	89 e5                	mov    %esp,%ebp
  800097:	83 ec 10             	sub    $0x10,%esp
  80009a:	81 7d 08 f4 01 00 00 	cmpl   $0x1f4,0x8(%ebp)
  8000a1:	7e 09                	jle    8000ac <if_else+0x18>
  8000a3:	c7 45 fc 96 00 00 00 	movl   $0x96,-0x4(%ebp)
  8000aa:	eb 37                	jmp    8000e3 <if_else+0x4f>
  8000ac:	81 7d 08 2c 01 00 00 	cmpl   $0x12c,0x8(%ebp)
  8000b3:	7e 09                	jle    8000be <if_else+0x2a>
  8000b5:	c7 45 fc 64 00 00 00 	movl   $0x64,-0x4(%ebp)
  8000bc:	eb 25                	jmp    8000e3 <if_else+0x4f>
  8000be:	83 7d 08 64          	cmpl   $0x64,0x8(%ebp)
  8000c2:	7e 09                	jle    8000cd <if_else+0x39>
  8000c4:	c7 45 fc 4b 00 00 00 	movl   $0x4b,-0x4(%ebp)
  8000cb:	eb 16                	jmp    8000e3 <if_else+0x4f>
  8000cd:	83 7d 08 32          	cmpl   $0x32,0x8(%ebp)
  8000d1:	7e 09                	jle    8000dc <if_else+0x48>
  8000d3:	c7 45 fc 32 00 00 00 	movl   $0x32,-0x4(%ebp)
  8000da:	eb 07                	jmp    8000e3 <if_else+0x4f>
  8000dc:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
  8000e3:	8b 45 fc             	mov    -0x4(%ebp),%eax
  8000e6:	c9                   	leave  
  8000e7:	c3                   	ret    

008000e8 <main>:
  8000e8:	55                   	push   %ebp
  8000e9:	89 e5                	mov    %esp,%ebp
  8000eb:	83 ec 14             	sub    $0x14,%esp
  8000ee:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%ebp)
  8000f5:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
  8000fc:	eb 1f                	jmp    80011d <main+0x35>
  8000fe:	8b 45 fc             	mov    -0x4(%ebp),%eax
  800101:	8b 04 85 a0 11 80 00 	mov    0x8011a0(,%eax,4),%eax
  800108:	89 04 24             	mov    %eax,(%esp)
  80010b:	e8 84 ff ff ff       	call   800094 <if_else>
  800110:	8b 45 f8             	mov    -0x8(%ebp),%eax
  800113:	83 c0 01             	add    $0x1,%eax
  800116:	89 45 f8             	mov    %eax,-0x8(%ebp)
  800119:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
  80011d:	8b 45 fc             	mov    -0x4(%ebp),%eax
  800120:	83 f8 0d             	cmp    $0xd,%eax
  800123:	76 d9                	jbe    8000fe <main+0x16>
  800125:	b8 00 00 00 00       	mov    $0x0,%eax
  80012a:	c9                   	leave  
  80012b:	c3                   	ret    
