
matrix-mul:     file format elf32-i386


Disassembly of section .text:

00800094 <main>:
  800094:	55                   	push   %ebp
  800095:	89 e5                	mov    %esp,%ebp
  800097:	53                   	push   %ebx
  800098:	83 ec 10             	sub    $0x10,%esp
  80009b:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%ebp)
  8000a2:	e9 8d 00 00 00       	jmp    800134 <main+0xa0>
  8000a7:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
  8000ae:	eb 7a                	jmp    80012a <main+0x96>
  8000b0:	8b 45 f8             	mov    -0x8(%ebp),%eax
  8000b3:	6b d0 64             	imul   $0x64,%eax,%edx
  8000b6:	8b 45 f4             	mov    -0xc(%ebp),%eax
  8000b9:	01 d0                	add    %edx,%eax
  8000bb:	c7 04 85 60 e6 81 00 	movl   $0x0,0x81e660(,%eax,4)
  8000c2:	00 00 00 00 
  8000c6:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
  8000cd:	eb 51                	jmp    800120 <main+0x8c>
  8000cf:	8b 45 f8             	mov    -0x8(%ebp),%eax
  8000d2:	6b d0 64             	imul   $0x64,%eax,%edx
  8000d5:	8b 45 f4             	mov    -0xc(%ebp),%eax
  8000d8:	01 d0                	add    %edx,%eax
  8000da:	8b 14 85 60 e6 81 00 	mov    0x81e660(,%eax,4),%edx
  8000e1:	8b 45 f8             	mov    -0x8(%ebp),%eax
  8000e4:	6b c8 64             	imul   $0x64,%eax,%ecx
  8000e7:	8b 45 f0             	mov    -0x10(%ebp),%eax
  8000ea:	01 c8                	add    %ecx,%eax
  8000ec:	8b 0c 85 a0 11 80 00 	mov    0x8011a0(,%eax,4),%ecx
  8000f3:	8b 45 f0             	mov    -0x10(%ebp),%eax
  8000f6:	6b d8 64             	imul   $0x64,%eax,%ebx
  8000f9:	8b 45 f4             	mov    -0xc(%ebp),%eax
  8000fc:	01 d8                	add    %ebx,%eax
  8000fe:	8b 04 85 e0 ad 80 00 	mov    0x80ade0(,%eax,4),%eax
  800105:	0f af c1             	imul   %ecx,%eax
  800108:	01 c2                	add    %eax,%edx
  80010a:	8b 45 f8             	mov    -0x8(%ebp),%eax
  80010d:	6b c8 64             	imul   $0x64,%eax,%ecx
  800110:	8b 45 f4             	mov    -0xc(%ebp),%eax
  800113:	01 c8                	add    %ecx,%eax
  800115:	89 14 85 60 e6 81 00 	mov    %edx,0x81e660(,%eax,4)
  80011c:	83 45 f0 01          	addl   $0x1,-0x10(%ebp)
  800120:	83 7d f0 63          	cmpl   $0x63,-0x10(%ebp)
  800124:	7e a9                	jle    8000cf <main+0x3b>
  800126:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
  80012a:	83 7d f4 63          	cmpl   $0x63,-0xc(%ebp)
  80012e:	7e 80                	jle    8000b0 <main+0x1c>
  800130:	83 45 f8 01          	addl   $0x1,-0x8(%ebp)
  800134:	83 7d f8 63          	cmpl   $0x63,-0x8(%ebp)
  800138:	0f 8e 69 ff ff ff    	jle    8000a7 <main+0x13>
  80013e:	b8 00 00 00 00       	mov    $0x0,%eax
  800143:	83 c4 10             	add    $0x10,%esp
  800146:	5b                   	pop    %ebx
  800147:	5d                   	pop    %ebp
  800148:	c3                   	ret    
