
matrix-mul:     file format elf32-i386


Disassembly of section .text:

08048094 <main>:
 8048094:	55                   	push   %ebp
 8048095:	89 e5                	mov    %esp,%ebp
 8048097:	53                   	push   %ebx
 8048098:	83 ec 10             	sub    $0x10,%esp
 804809b:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%ebp)
 80480a2:	e9 8d 00 00 00       	jmp    8048134 <main+0xa0>
 80480a7:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
 80480ae:	eb 7a                	jmp    804812a <main+0x96>
 80480b0:	8b 45 f8             	mov    -0x8(%ebp),%eax
 80480b3:	6b d0 64             	imul   $0x64,%eax,%edx
 80480b6:	8b 45 f4             	mov    -0xc(%ebp),%eax
 80480b9:	01 d0                	add    %edx,%eax
 80480bb:	c7 04 85 60 66 06 08 	movl   $0x0,0x8066660(,%eax,4)
 80480c2:	00 00 00 00 
 80480c6:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
 80480cd:	eb 51                	jmp    8048120 <main+0x8c>
 80480cf:	8b 45 f8             	mov    -0x8(%ebp),%eax
 80480d2:	6b d0 64             	imul   $0x64,%eax,%edx
 80480d5:	8b 45 f4             	mov    -0xc(%ebp),%eax
 80480d8:	01 d0                	add    %edx,%eax
 80480da:	8b 14 85 60 66 06 08 	mov    0x8066660(,%eax,4),%edx
 80480e1:	8b 45 f8             	mov    -0x8(%ebp),%eax
 80480e4:	6b c8 64             	imul   $0x64,%eax,%ecx
 80480e7:	8b 45 f0             	mov    -0x10(%ebp),%eax
 80480ea:	01 c8                	add    %ecx,%eax
 80480ec:	8b 0c 85 a0 91 04 08 	mov    0x80491a0(,%eax,4),%ecx
 80480f3:	8b 45 f0             	mov    -0x10(%ebp),%eax
 80480f6:	6b d8 64             	imul   $0x64,%eax,%ebx
 80480f9:	8b 45 f4             	mov    -0xc(%ebp),%eax
 80480fc:	01 d8                	add    %ebx,%eax
 80480fe:	8b 04 85 e0 2d 05 08 	mov    0x8052de0(,%eax,4),%eax
 8048105:	0f af c1             	imul   %ecx,%eax
 8048108:	01 c2                	add    %eax,%edx
 804810a:	8b 45 f8             	mov    -0x8(%ebp),%eax
 804810d:	6b c8 64             	imul   $0x64,%eax,%ecx
 8048110:	8b 45 f4             	mov    -0xc(%ebp),%eax
 8048113:	01 c8                	add    %ecx,%eax
 8048115:	89 14 85 60 66 06 08 	mov    %edx,0x8066660(,%eax,4)
 804811c:	83 45 f0 01          	addl   $0x1,-0x10(%ebp)
 8048120:	83 7d f0 63          	cmpl   $0x63,-0x10(%ebp)
 8048124:	7e a9                	jle    80480cf <main+0x3b>
 8048126:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
 804812a:	83 7d f4 63          	cmpl   $0x63,-0xc(%ebp)
 804812e:	7e 80                	jle    80480b0 <main+0x1c>
 8048130:	83 45 f8 01          	addl   $0x1,-0x8(%ebp)
 8048134:	83 7d f8 63          	cmpl   $0x63,-0x8(%ebp)
 8048138:	0f 8e 69 ff ff ff    	jle    80480a7 <main+0x13>
 804813e:	b8 00 00 00 00       	mov    $0x0,%eax
 8048143:	83 c4 10             	add    $0x10,%esp
 8048146:	5b                   	pop    %ebx
 8048147:	5d                   	pop    %ebp
 8048148:	c3                   	ret    
