
pascal:     file format elf32-i386


Disassembly of section .text:

00800094 <main>:
  800094:	55                   	push   %ebp
  800095:	89 e5                	mov    %esp,%ebp
  800097:	83 ec 10             	sub    $0x10,%esp
  80009a:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
  8000a1:	eb 37                	jmp    8000da <main+0x46>
  8000a3:	8b 45 fc             	mov    -0x4(%ebp),%eax
  8000a6:	c1 e0 07             	shl    $0x7,%eax
  8000a9:	05 80 10 80 00       	add    $0x801080,%eax
  8000ae:	c7 00 01 00 00 00    	movl   $0x1,(%eax)
  8000b4:	8b 45 fc             	mov    -0x4(%ebp),%eax
  8000b7:	c1 e0 07             	shl    $0x7,%eax
  8000ba:	05 80 10 80 00       	add    $0x801080,%eax
  8000bf:	8b 08                	mov    (%eax),%ecx
  8000c1:	8b 45 fc             	mov    -0x4(%ebp),%eax
  8000c4:	c1 e0 02             	shl    $0x2,%eax
  8000c7:	89 c2                	mov    %eax,%edx
  8000c9:	c1 e2 05             	shl    $0x5,%edx
  8000cc:	29 c2                	sub    %eax,%edx
  8000ce:	8d 82 80 10 80 00    	lea    0x801080(%edx),%eax
  8000d4:	89 08                	mov    %ecx,(%eax)
  8000d6:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
  8000da:	83 7d fc 1e          	cmpl   $0x1e,-0x4(%ebp)
  8000de:	7e c3                	jle    8000a3 <main+0xf>
  8000e0:	c7 45 fc 02 00 00 00 	movl   $0x2,-0x4(%ebp)
  8000e7:	eb 66                	jmp    80014f <main+0xbb>
  8000e9:	c7 45 f8 01 00 00 00 	movl   $0x1,-0x8(%ebp)
  8000f0:	eb 51                	jmp    800143 <main+0xaf>
  8000f2:	8b 45 fc             	mov    -0x4(%ebp),%eax
  8000f5:	8d 50 ff             	lea    -0x1(%eax),%edx
  8000f8:	8b 45 f8             	mov    -0x8(%ebp),%eax
  8000fb:	8d 48 ff             	lea    -0x1(%eax),%ecx
  8000fe:	89 d0                	mov    %edx,%eax
  800100:	c1 e0 05             	shl    $0x5,%eax
  800103:	29 d0                	sub    %edx,%eax
  800105:	01 c8                	add    %ecx,%eax
  800107:	8b 0c 85 80 10 80 00 	mov    0x801080(,%eax,4),%ecx
  80010e:	8b 45 fc             	mov    -0x4(%ebp),%eax
  800111:	8d 50 ff             	lea    -0x1(%eax),%edx
  800114:	89 d0                	mov    %edx,%eax
  800116:	c1 e0 05             	shl    $0x5,%eax
  800119:	29 d0                	sub    %edx,%eax
  80011b:	8b 55 f8             	mov    -0x8(%ebp),%edx
  80011e:	01 d0                	add    %edx,%eax
  800120:	8b 04 85 80 10 80 00 	mov    0x801080(,%eax,4),%eax
  800127:	01 c1                	add    %eax,%ecx
  800129:	8b 55 fc             	mov    -0x4(%ebp),%edx
  80012c:	89 d0                	mov    %edx,%eax
  80012e:	c1 e0 05             	shl    $0x5,%eax
  800131:	29 d0                	sub    %edx,%eax
  800133:	8b 55 f8             	mov    -0x8(%ebp),%edx
  800136:	01 d0                	add    %edx,%eax
  800138:	89 0c 85 80 10 80 00 	mov    %ecx,0x801080(,%eax,4)
  80013f:	83 45 f8 01          	addl   $0x1,-0x8(%ebp)
  800143:	8b 45 f8             	mov    -0x8(%ebp),%eax
  800146:	3b 45 fc             	cmp    -0x4(%ebp),%eax
  800149:	7c a7                	jl     8000f2 <main+0x5e>
  80014b:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
  80014f:	83 7d fc 1e          	cmpl   $0x1e,-0x4(%ebp)
  800153:	7e 94                	jle    8000e9 <main+0x55>
  800155:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%ebp)
  80015c:	eb 04                	jmp    800162 <main+0xce>
  80015e:	83 45 f8 01          	addl   $0x1,-0x8(%ebp)
  800162:	83 7d f8 1e          	cmpl   $0x1e,-0x8(%ebp)
  800166:	7e f6                	jle    80015e <main+0xca>
  800168:	b8 00 00 00 00       	mov    $0x0,%eax
  80016d:	c9                   	leave  
  80016e:	c3                   	ret    
