
prime:     file format elf32-i386


Disassembly of section .text:

00800094 <main>:
  800094:	55                   	push   %ebp
  800095:	89 e5                	mov    %esp,%ebp
  800097:	83 ec 10             	sub    $0x10,%esp
  80009a:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
  8000a1:	c7 45 fc 65 00 00 00 	movl   $0x65,-0x4(%ebp)
  8000a8:	eb 40                	jmp    8000ea <main+0x56>
  8000aa:	c7 45 f0 01 00 00 00 	movl   $0x1,-0x10(%ebp)
  8000b1:	c7 45 f8 02 00 00 00 	movl   $0x2,-0x8(%ebp)
  8000b8:	eb 1a                	jmp    8000d4 <main+0x40>
  8000ba:	8b 45 fc             	mov    -0x4(%ebp),%eax
  8000bd:	99                   	cltd   
  8000be:	f7 7d f8             	idivl  -0x8(%ebp)
  8000c1:	89 d0                	mov    %edx,%eax
  8000c3:	85 c0                	test   %eax,%eax
  8000c5:	75 09                	jne    8000d0 <main+0x3c>
  8000c7:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
  8000ce:	eb 0c                	jmp    8000dc <main+0x48>
  8000d0:	83 45 f8 01          	addl   $0x1,-0x8(%ebp)
  8000d4:	8b 45 f8             	mov    -0x8(%ebp),%eax
  8000d7:	3b 45 fc             	cmp    -0x4(%ebp),%eax
  8000da:	7c de                	jl     8000ba <main+0x26>
  8000dc:	83 7d f0 00          	cmpl   $0x0,-0x10(%ebp)
  8000e0:	74 04                	je     8000e6 <main+0x52>
  8000e2:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
  8000e6:	83 45 fc 02          	addl   $0x2,-0x4(%ebp)
  8000ea:	81 7d fc c8 00 00 00 	cmpl   $0xc8,-0x4(%ebp)
  8000f1:	7e b7                	jle    8000aa <main+0x16>
  8000f3:	b8 00 00 00 00       	mov    $0x0,%eax
  8000f8:	c9                   	leave  
  8000f9:	c3                   	ret    
