
quick-sort:     file format elf32-i386


Disassembly of section .text:

00100000 <main>:
  100000:	55                   	push   %ebp
  100001:	89 e5                	mov    %esp,%ebp
  100003:	83 e4 f0             	and    $0xfffffff0,%esp
  100006:	83 ec 20             	sub    $0x20,%esp
  100009:	c7 44 24 08 63 00 00 	movl   $0x63,0x8(%esp)
  100010:	00 
  100011:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
  100018:	00 
  100019:	c7 04 24 80 02 10 00 	movl   $0x100280,(%esp)
  100020:	e8 5f 01 00 00       	call   100184 <quick_sort>
  100025:	c7 44 24 1c 00 00 00 	movl   $0x0,0x1c(%esp)
  10002c:	00 
  10002d:	eb 1c                	jmp    10004b <main+0x4b>
  10002f:	8b 44 24 1c          	mov    0x1c(%esp),%eax
  100033:	8b 04 85 80 02 10 00 	mov    0x100280(,%eax,4),%eax
  10003a:	3b 44 24 1c          	cmp    0x1c(%esp),%eax
  10003e:	74 06                	je     100046 <main+0x46>
  100040:	b8 01 00 00 00       	mov    $0x1,%eax
  100045:	82                   	(bad)  
  100046:	83 44 24 1c 01       	addl   $0x1,0x1c(%esp)
  10004b:	83 7c 24 1c 63       	cmpl   $0x63,0x1c(%esp)
  100050:	7e dd                	jle    10002f <main+0x2f>
  100052:	c7 44 24 08 63 00 00 	movl   $0x63,0x8(%esp)
  100059:	00 
  10005a:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
  100061:	00 
  100062:	c7 04 24 80 02 10 00 	movl   $0x100280,(%esp)
  100069:	e8 16 01 00 00       	call   100184 <quick_sort>
  10006e:	c7 44 24 1c 00 00 00 	movl   $0x0,0x1c(%esp)
  100075:	00 
  100076:	eb 1c                	jmp    100094 <main+0x94>
  100078:	8b 44 24 1c          	mov    0x1c(%esp),%eax
  10007c:	8b 04 85 80 02 10 00 	mov    0x100280(,%eax,4),%eax
  100083:	3b 44 24 1c          	cmp    0x1c(%esp),%eax
  100087:	74 06                	je     10008f <main+0x8f>
  100089:	b8 01 00 00 00       	mov    $0x1,%eax
  10008e:	82                   	(bad)  
  10008f:	83 44 24 1c 01       	addl   $0x1,0x1c(%esp)
  100094:	83 7c 24 1c 63       	cmpl   $0x63,0x1c(%esp)
  100099:	7e dd                	jle    100078 <main+0x78>
  10009b:	b8 00 00 00 00       	mov    $0x0,%eax
  1000a0:	82                   	(bad)  
  1000a1:	b8 00 00 00 00       	mov    $0x0,%eax
  1000a6:	c9                   	leave  
  1000a7:	c3                   	ret    

001000a8 <partition>:
  1000a8:	55                   	push   %ebp
  1000a9:	89 e5                	mov    %esp,%ebp
  1000ab:	83 ec 10             	sub    $0x10,%esp
  1000ae:	8b 45 0c             	mov    0xc(%ebp),%eax
  1000b1:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
  1000b8:	8b 45 08             	mov    0x8(%ebp),%eax
  1000bb:	01 d0                	add    %edx,%eax
  1000bd:	8b 00                	mov    (%eax),%eax
  1000bf:	89 45 f4             	mov    %eax,-0xc(%ebp)
  1000c2:	8b 45 0c             	mov    0xc(%ebp),%eax
  1000c5:	89 45 fc             	mov    %eax,-0x4(%ebp)
  1000c8:	8b 45 10             	mov    0x10(%ebp),%eax
  1000cb:	89 45 f8             	mov    %eax,-0x8(%ebp)
  1000ce:	e9 8c 00 00 00       	jmp    10015f <partition+0xb7>
  1000d3:	eb 04                	jmp    1000d9 <partition+0x31>
  1000d5:	83 6d f8 01          	subl   $0x1,-0x8(%ebp)
  1000d9:	8b 45 fc             	mov    -0x4(%ebp),%eax
  1000dc:	3b 45 f8             	cmp    -0x8(%ebp),%eax
  1000df:	7d 16                	jge    1000f7 <partition+0x4f>
  1000e1:	8b 45 f8             	mov    -0x8(%ebp),%eax
  1000e4:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
  1000eb:	8b 45 08             	mov    0x8(%ebp),%eax
  1000ee:	01 d0                	add    %edx,%eax
  1000f0:	8b 00                	mov    (%eax),%eax
  1000f2:	3b 45 f4             	cmp    -0xc(%ebp),%eax
  1000f5:	7f de                	jg     1000d5 <partition+0x2d>
  1000f7:	8b 45 fc             	mov    -0x4(%ebp),%eax
  1000fa:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
  100101:	8b 45 08             	mov    0x8(%ebp),%eax
  100104:	01 c2                	add    %eax,%edx
  100106:	8b 45 f8             	mov    -0x8(%ebp),%eax
  100109:	8d 0c 85 00 00 00 00 	lea    0x0(,%eax,4),%ecx
  100110:	8b 45 08             	mov    0x8(%ebp),%eax
  100113:	01 c8                	add    %ecx,%eax
  100115:	8b 00                	mov    (%eax),%eax
  100117:	89 02                	mov    %eax,(%edx)
  100119:	eb 04                	jmp    10011f <partition+0x77>
  10011b:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
  10011f:	8b 45 fc             	mov    -0x4(%ebp),%eax
  100122:	3b 45 f8             	cmp    -0x8(%ebp),%eax
  100125:	7d 16                	jge    10013d <partition+0x95>
  100127:	8b 45 fc             	mov    -0x4(%ebp),%eax
  10012a:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
  100131:	8b 45 08             	mov    0x8(%ebp),%eax
  100134:	01 d0                	add    %edx,%eax
  100136:	8b 00                	mov    (%eax),%eax
  100138:	3b 45 f4             	cmp    -0xc(%ebp),%eax
  10013b:	7e de                	jle    10011b <partition+0x73>
  10013d:	8b 45 f8             	mov    -0x8(%ebp),%eax
  100140:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
  100147:	8b 45 08             	mov    0x8(%ebp),%eax
  10014a:	01 c2                	add    %eax,%edx
  10014c:	8b 45 fc             	mov    -0x4(%ebp),%eax
  10014f:	8d 0c 85 00 00 00 00 	lea    0x0(,%eax,4),%ecx
  100156:	8b 45 08             	mov    0x8(%ebp),%eax
  100159:	01 c8                	add    %ecx,%eax
  10015b:	8b 00                	mov    (%eax),%eax
  10015d:	89 02                	mov    %eax,(%edx)
  10015f:	8b 45 fc             	mov    -0x4(%ebp),%eax
  100162:	3b 45 f8             	cmp    -0x8(%ebp),%eax
  100165:	0f 8c 68 ff ff ff    	jl     1000d3 <partition+0x2b>
  10016b:	8b 45 fc             	mov    -0x4(%ebp),%eax
  10016e:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
  100175:	8b 45 08             	mov    0x8(%ebp),%eax
  100178:	01 c2                	add    %eax,%edx
  10017a:	8b 45 f4             	mov    -0xc(%ebp),%eax
  10017d:	89 02                	mov    %eax,(%edx)
  10017f:	8b 45 fc             	mov    -0x4(%ebp),%eax
  100182:	c9                   	leave  
  100183:	c3                   	ret    

00100184 <quick_sort>:
  100184:	55                   	push   %ebp
  100185:	89 e5                	mov    %esp,%ebp
  100187:	83 ec 28             	sub    $0x28,%esp
  10018a:	8b 45 0c             	mov    0xc(%ebp),%eax
  10018d:	3b 45 10             	cmp    0x10(%ebp),%eax
  100190:	7c 02                	jl     100194 <quick_sort+0x10>
  100192:	eb 54                	jmp    1001e8 <quick_sort+0x64>
  100194:	8b 45 10             	mov    0x10(%ebp),%eax
  100197:	89 44 24 08          	mov    %eax,0x8(%esp)
  10019b:	8b 45 0c             	mov    0xc(%ebp),%eax
  10019e:	89 44 24 04          	mov    %eax,0x4(%esp)
  1001a2:	8b 45 08             	mov    0x8(%ebp),%eax
  1001a5:	89 04 24             	mov    %eax,(%esp)
  1001a8:	e8 fb fe ff ff       	call   1000a8 <partition>
  1001ad:	89 45 f4             	mov    %eax,-0xc(%ebp)
  1001b0:	8b 45 f4             	mov    -0xc(%ebp),%eax
  1001b3:	83 e8 01             	sub    $0x1,%eax
  1001b6:	89 44 24 08          	mov    %eax,0x8(%esp)
  1001ba:	8b 45 0c             	mov    0xc(%ebp),%eax
  1001bd:	89 44 24 04          	mov    %eax,0x4(%esp)
  1001c1:	8b 45 08             	mov    0x8(%ebp),%eax
  1001c4:	89 04 24             	mov    %eax,(%esp)
  1001c7:	e8 b8 ff ff ff       	call   100184 <quick_sort>
  1001cc:	8b 45 f4             	mov    -0xc(%ebp),%eax
  1001cf:	8d 50 01             	lea    0x1(%eax),%edx
  1001d2:	8b 45 10             	mov    0x10(%ebp),%eax
  1001d5:	89 44 24 08          	mov    %eax,0x8(%esp)
  1001d9:	89 54 24 04          	mov    %edx,0x4(%esp)
  1001dd:	8b 45 08             	mov    0x8(%ebp),%eax
  1001e0:	89 04 24             	mov    %eax,(%esp)
  1001e3:	e8 9c ff ff ff       	call   100184 <quick_sort>
  1001e8:	c9                   	leave  
  1001e9:	c3                   	ret    
