
quick-sort:     file format elf32-i386


Disassembly of section .text:

00800094 <partition>:
  800094:	55                   	push   %ebp
  800095:	89 e5                	mov    %esp,%ebp
  800097:	83 ec 10             	sub    $0x10,%esp
  80009a:	8b 45 0c             	mov    0xc(%ebp),%eax
  80009d:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
  8000a4:	8b 45 08             	mov    0x8(%ebp),%eax
  8000a7:	01 d0                	add    %edx,%eax
  8000a9:	8b 00                	mov    (%eax),%eax
  8000ab:	89 45 f4             	mov    %eax,-0xc(%ebp)
  8000ae:	8b 45 0c             	mov    0xc(%ebp),%eax
  8000b1:	89 45 fc             	mov    %eax,-0x4(%ebp)
  8000b4:	8b 45 10             	mov    0x10(%ebp),%eax
  8000b7:	89 45 f8             	mov    %eax,-0x8(%ebp)
  8000ba:	e9 8c 00 00 00       	jmp    80014b <partition+0xb7>
  8000bf:	eb 04                	jmp    8000c5 <partition+0x31>
  8000c1:	83 6d f8 01          	subl   $0x1,-0x8(%ebp)
  8000c5:	8b 45 fc             	mov    -0x4(%ebp),%eax
  8000c8:	3b 45 f8             	cmp    -0x8(%ebp),%eax
  8000cb:	7d 16                	jge    8000e3 <partition+0x4f>
  8000cd:	8b 45 f8             	mov    -0x8(%ebp),%eax
  8000d0:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
  8000d7:	8b 45 08             	mov    0x8(%ebp),%eax
  8000da:	01 d0                	add    %edx,%eax
  8000dc:	8b 00                	mov    (%eax),%eax
  8000de:	3b 45 f4             	cmp    -0xc(%ebp),%eax
  8000e1:	7f de                	jg     8000c1 <partition+0x2d>
  8000e3:	8b 45 fc             	mov    -0x4(%ebp),%eax
  8000e6:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
  8000ed:	8b 45 08             	mov    0x8(%ebp),%eax
  8000f0:	01 c2                	add    %eax,%edx
  8000f2:	8b 45 f8             	mov    -0x8(%ebp),%eax
  8000f5:	8d 0c 85 00 00 00 00 	lea    0x0(,%eax,4),%ecx
  8000fc:	8b 45 08             	mov    0x8(%ebp),%eax
  8000ff:	01 c8                	add    %ecx,%eax
  800101:	8b 00                	mov    (%eax),%eax
  800103:	89 02                	mov    %eax,(%edx)
  800105:	eb 04                	jmp    80010b <partition+0x77>
  800107:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
  80010b:	8b 45 fc             	mov    -0x4(%ebp),%eax
  80010e:	3b 45 f8             	cmp    -0x8(%ebp),%eax
  800111:	7d 16                	jge    800129 <partition+0x95>
  800113:	8b 45 fc             	mov    -0x4(%ebp),%eax
  800116:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
  80011d:	8b 45 08             	mov    0x8(%ebp),%eax
  800120:	01 d0                	add    %edx,%eax
  800122:	8b 00                	mov    (%eax),%eax
  800124:	3b 45 f4             	cmp    -0xc(%ebp),%eax
  800127:	7e de                	jle    800107 <partition+0x73>
  800129:	8b 45 f8             	mov    -0x8(%ebp),%eax
  80012c:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
  800133:	8b 45 08             	mov    0x8(%ebp),%eax
  800136:	01 c2                	add    %eax,%edx
  800138:	8b 45 fc             	mov    -0x4(%ebp),%eax
  80013b:	8d 0c 85 00 00 00 00 	lea    0x0(,%eax,4),%ecx
  800142:	8b 45 08             	mov    0x8(%ebp),%eax
  800145:	01 c8                	add    %ecx,%eax
  800147:	8b 00                	mov    (%eax),%eax
  800149:	89 02                	mov    %eax,(%edx)
  80014b:	8b 45 fc             	mov    -0x4(%ebp),%eax
  80014e:	3b 45 f8             	cmp    -0x8(%ebp),%eax
  800151:	0f 8c 68 ff ff ff    	jl     8000bf <partition+0x2b>
  800157:	8b 45 fc             	mov    -0x4(%ebp),%eax
  80015a:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
  800161:	8b 45 08             	mov    0x8(%ebp),%eax
  800164:	01 c2                	add    %eax,%edx
  800166:	8b 45 f4             	mov    -0xc(%ebp),%eax
  800169:	89 02                	mov    %eax,(%edx)
  80016b:	8b 45 fc             	mov    -0x4(%ebp),%eax
  80016e:	c9                   	leave  
  80016f:	c3                   	ret    

00800170 <quick_sort>:
  800170:	55                   	push   %ebp
  800171:	89 e5                	mov    %esp,%ebp
  800173:	83 ec 28             	sub    $0x28,%esp
  800176:	8b 45 0c             	mov    0xc(%ebp),%eax
  800179:	3b 45 10             	cmp    0x10(%ebp),%eax
  80017c:	7c 02                	jl     800180 <quick_sort+0x10>
  80017e:	eb 54                	jmp    8001d4 <quick_sort+0x64>
  800180:	8b 45 10             	mov    0x10(%ebp),%eax
  800183:	89 44 24 08          	mov    %eax,0x8(%esp)
  800187:	8b 45 0c             	mov    0xc(%ebp),%eax
  80018a:	89 44 24 04          	mov    %eax,0x4(%esp)
  80018e:	8b 45 08             	mov    0x8(%ebp),%eax
  800191:	89 04 24             	mov    %eax,(%esp)
  800194:	e8 fb fe ff ff       	call   800094 <partition>
  800199:	89 45 f4             	mov    %eax,-0xc(%ebp)
  80019c:	8b 45 f4             	mov    -0xc(%ebp),%eax
  80019f:	83 e8 01             	sub    $0x1,%eax
  8001a2:	89 44 24 08          	mov    %eax,0x8(%esp)
  8001a6:	8b 45 0c             	mov    0xc(%ebp),%eax
  8001a9:	89 44 24 04          	mov    %eax,0x4(%esp)
  8001ad:	8b 45 08             	mov    0x8(%ebp),%eax
  8001b0:	89 04 24             	mov    %eax,(%esp)
  8001b3:	e8 b8 ff ff ff       	call   800170 <quick_sort>
  8001b8:	8b 45 f4             	mov    -0xc(%ebp),%eax
  8001bb:	8d 50 01             	lea    0x1(%eax),%edx
  8001be:	8b 45 10             	mov    0x10(%ebp),%eax
  8001c1:	89 44 24 08          	mov    %eax,0x8(%esp)
  8001c5:	89 54 24 04          	mov    %edx,0x4(%esp)
  8001c9:	8b 45 08             	mov    0x8(%ebp),%eax
  8001cc:	89 04 24             	mov    %eax,(%esp)
  8001cf:	e8 9c ff ff ff       	call   800170 <quick_sort>
  8001d4:	c9                   	leave  
  8001d5:	c3                   	ret    

008001d6 <main>:
  8001d6:	55                   	push   %ebp
  8001d7:	89 e5                	mov    %esp,%ebp
  8001d9:	83 e4 f0             	and    $0xfffffff0,%esp
  8001dc:	83 ec 20             	sub    $0x20,%esp
  8001df:	c7 44 24 08 63 00 00 	movl   $0x63,0x8(%esp)
  8001e6:	00 
  8001e7:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
  8001ee:	00 
  8001ef:	c7 04 24 e0 12 80 00 	movl   $0x8012e0,(%esp)
  8001f6:	e8 75 ff ff ff       	call   800170 <quick_sort>
  8001fb:	c7 44 24 1c 00 00 00 	movl   $0x0,0x1c(%esp)
  800202:	00 
  800203:	eb 05                	jmp    80020a <main+0x34>
  800205:	83 44 24 1c 01       	addl   $0x1,0x1c(%esp)
  80020a:	83 7c 24 1c 63       	cmpl   $0x63,0x1c(%esp)
  80020f:	7e f4                	jle    800205 <main+0x2f>
  800211:	c7 44 24 08 63 00 00 	movl   $0x63,0x8(%esp)
  800218:	00 
  800219:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
  800220:	00 
  800221:	c7 04 24 e0 12 80 00 	movl   $0x8012e0,(%esp)
  800228:	e8 43 ff ff ff       	call   800170 <quick_sort>
  80022d:	c7 44 24 1c 00 00 00 	movl   $0x0,0x1c(%esp)
  800234:	00 
  800235:	eb 05                	jmp    80023c <main+0x66>
  800237:	83 44 24 1c 01       	addl   $0x1,0x1c(%esp)
  80023c:	83 7c 24 1c 63       	cmpl   $0x63,0x1c(%esp)
  800241:	7e f4                	jle    800237 <main+0x61>
  800243:	b8 00 00 00 00       	mov    $0x0,%eax
  800248:	c9                   	leave  
  800249:	c3                   	ret    
