
select-sort:     file format elf32-i386


Disassembly of section .text:

00800094 <select_sort>:
  800094:	55                   	push   %ebp
  800095:	89 e5                	mov    %esp,%ebp
  800097:	83 ec 10             	sub    $0x10,%esp
  80009a:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
  8000a1:	eb 6b                	jmp    80010e <select_sort+0x7a>
  8000a3:	8b 45 fc             	mov    -0x4(%ebp),%eax
  8000a6:	89 45 f4             	mov    %eax,-0xc(%ebp)
  8000a9:	8b 45 fc             	mov    -0x4(%ebp),%eax
  8000ac:	83 c0 01             	add    $0x1,%eax
  8000af:	89 45 f8             	mov    %eax,-0x8(%ebp)
  8000b2:	eb 22                	jmp    8000d6 <select_sort+0x42>
  8000b4:	8b 45 f8             	mov    -0x8(%ebp),%eax
  8000b7:	8b 14 85 c0 11 80 00 	mov    0x8011c0(,%eax,4),%edx
  8000be:	8b 45 f4             	mov    -0xc(%ebp),%eax
  8000c1:	8b 04 85 c0 11 80 00 	mov    0x8011c0(,%eax,4),%eax
  8000c8:	39 c2                	cmp    %eax,%edx
  8000ca:	7d 06                	jge    8000d2 <select_sort+0x3e>
  8000cc:	8b 45 f8             	mov    -0x8(%ebp),%eax
  8000cf:	89 45 f4             	mov    %eax,-0xc(%ebp)
  8000d2:	83 45 f8 01          	addl   $0x1,-0x8(%ebp)
  8000d6:	83 7d f8 63          	cmpl   $0x63,-0x8(%ebp)
  8000da:	7e d8                	jle    8000b4 <select_sort+0x20>
  8000dc:	8b 45 fc             	mov    -0x4(%ebp),%eax
  8000df:	8b 04 85 c0 11 80 00 	mov    0x8011c0(,%eax,4),%eax
  8000e6:	89 45 f0             	mov    %eax,-0x10(%ebp)
  8000e9:	8b 45 f4             	mov    -0xc(%ebp),%eax
  8000ec:	8b 14 85 c0 11 80 00 	mov    0x8011c0(,%eax,4),%edx
  8000f3:	8b 45 fc             	mov    -0x4(%ebp),%eax
  8000f6:	89 14 85 c0 11 80 00 	mov    %edx,0x8011c0(,%eax,4)
  8000fd:	8b 45 f4             	mov    -0xc(%ebp),%eax
  800100:	8b 55 f0             	mov    -0x10(%ebp),%edx
  800103:	89 14 85 c0 11 80 00 	mov    %edx,0x8011c0(,%eax,4)
  80010a:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
  80010e:	83 7d fc 62          	cmpl   $0x62,-0x4(%ebp)
  800112:	7e 8f                	jle    8000a3 <select_sort+0xf>
  800114:	c9                   	leave  
  800115:	c3                   	ret    

00800116 <main>:
  800116:	55                   	push   %ebp
  800117:	89 e5                	mov    %esp,%ebp
  800119:	83 ec 10             	sub    $0x10,%esp
  80011c:	e8 73 ff ff ff       	call   800094 <select_sort>
  800121:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
  800128:	eb 04                	jmp    80012e <main+0x18>
  80012a:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
  80012e:	83 7d fc 63          	cmpl   $0x63,-0x4(%ebp)
  800132:	7e f6                	jle    80012a <main+0x14>
  800134:	e8 5b ff ff ff       	call   800094 <select_sort>
  800139:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
  800140:	eb 04                	jmp    800146 <main+0x30>
  800142:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
  800146:	83 7d fc 63          	cmpl   $0x63,-0x4(%ebp)
  80014a:	7e f6                	jle    800142 <main+0x2c>
  80014c:	b8 00 00 00 00       	mov    $0x0,%eax
  800151:	c9                   	leave  
  800152:	c3                   	ret    
