
struct:     file format elf32-i386


Disassembly of section .text:

00800094 <fun>:
  800094:	55                   	push   %ebp
  800095:	89 e5                	mov    %esp,%ebp
  800097:	57                   	push   %edi
  800098:	56                   	push   %esi
  800099:	53                   	push   %ebx
  80009a:	8b 45 08             	mov    0x8(%ebp),%eax
  80009d:	89 c2                	mov    %eax,%edx
  80009f:	8d 5d 0c             	lea    0xc(%ebp),%ebx
  8000a2:	b8 7d 00 00 00       	mov    $0x7d,%eax
  8000a7:	89 d7                	mov    %edx,%edi
  8000a9:	89 de                	mov    %ebx,%esi
  8000ab:	89 c1                	mov    %eax,%ecx
  8000ad:	f3 a5                	rep movsl %ds:(%esi),%es:(%edi)
  8000af:	8b 45 08             	mov    0x8(%ebp),%eax
  8000b2:	5b                   	pop    %ebx
  8000b3:	5e                   	pop    %esi
  8000b4:	5f                   	pop    %edi
  8000b5:	5d                   	pop    %ebp
  8000b6:	c2 04 00             	ret    $0x4

008000b9 <main>:
  8000b9:	55                   	push   %ebp
  8000ba:	89 e5                	mov    %esp,%ebp
  8000bc:	57                   	push   %edi
  8000bd:	56                   	push   %esi
  8000be:	53                   	push   %ebx
  8000bf:	81 ec fc 03 00 00    	sub    $0x3fc,%esp
  8000c5:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
  8000cc:	eb 25                	jmp    8000f3 <main+0x3a>
  8000ce:	8b 45 f0             	mov    -0x10(%ebp),%eax
  8000d1:	8d 90 80 00 00 00    	lea    0x80(%eax),%edx
  8000d7:	8b 45 f0             	mov    -0x10(%ebp),%eax
  8000da:	89 14 85 c0 11 80 00 	mov    %edx,0x8011c0(,%eax,4)
  8000e1:	8b 45 f0             	mov    -0x10(%ebp),%eax
  8000e4:	8b 55 f0             	mov    -0x10(%ebp),%edx
  8000e7:	81 c2 50 13 80 00    	add    $0x801350,%edx
  8000ed:	88 02                	mov    %al,(%edx)
  8000ef:	83 45 f0 01          	addl   $0x1,-0x10(%ebp)
  8000f3:	83 7d f0 63          	cmpl   $0x63,-0x10(%ebp)
  8000f7:	7e d5                	jle    8000ce <main+0x15>
  8000f9:	8d 85 fc fd ff ff    	lea    -0x204(%ebp),%eax
  8000ff:	89 85 f0 fd ff ff    	mov    %eax,-0x210(%ebp)
  800105:	8d 54 24 04          	lea    0x4(%esp),%edx
  800109:	bb c0 11 80 00       	mov    $0x8011c0,%ebx
  80010e:	b8 7d 00 00 00       	mov    $0x7d,%eax
  800113:	89 d7                	mov    %edx,%edi
  800115:	89 de                	mov    %ebx,%esi
  800117:	89 c1                	mov    %eax,%ecx
  800119:	f3 a5                	rep movsl %ds:(%esi),%es:(%edi)
  80011b:	8b 85 f0 fd ff ff    	mov    -0x210(%ebp),%eax
  800121:	89 04 24             	mov    %eax,(%esp)
  800124:	e8 6b ff ff ff       	call   800094 <fun>
  800129:	83 ec 04             	sub    $0x4,%esp
  80012c:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
  800133:	eb 04                	jmp    800139 <main+0x80>
  800135:	83 45 f0 01          	addl   $0x1,-0x10(%ebp)
  800139:	83 7d f0 63          	cmpl   $0x63,-0x10(%ebp)
  80013d:	7e f6                	jle    800135 <main+0x7c>
  80013f:	b8 00 00 00 00       	mov    $0x0,%eax
  800144:	8d 65 f4             	lea    -0xc(%ebp),%esp
  800147:	5b                   	pop    %ebx
  800148:	5e                   	pop    %esi
  800149:	5f                   	pop    %edi
  80014a:	5d                   	pop    %ebp
  80014b:	c3                   	ret    
