
sub-longlong:     file format elf32-i386


Disassembly of section .text:

08048094 <sub>:
 8048094:	55                   	push   %ebp
 8048095:	89 e5                	mov    %esp,%ebp
 8048097:	53                   	push   %ebx
 8048098:	83 ec 24             	sub    $0x24,%esp
 804809b:	8b 45 08             	mov    0x8(%ebp),%eax
 804809e:	89 45 e0             	mov    %eax,-0x20(%ebp)
 80480a1:	8b 45 0c             	mov    0xc(%ebp),%eax
 80480a4:	89 45 e4             	mov    %eax,-0x1c(%ebp)
 80480a7:	8b 45 10             	mov    0x10(%ebp),%eax
 80480aa:	89 45 d8             	mov    %eax,-0x28(%ebp)
 80480ad:	8b 45 14             	mov    0x14(%ebp),%eax
 80480b0:	89 45 dc             	mov    %eax,-0x24(%ebp)
 80480b3:	8b 4d d8             	mov    -0x28(%ebp),%ecx
 80480b6:	8b 5d dc             	mov    -0x24(%ebp),%ebx
 80480b9:	8b 45 e0             	mov    -0x20(%ebp),%eax
 80480bc:	8b 55 e4             	mov    -0x1c(%ebp),%edx
 80480bf:	29 c8                	sub    %ecx,%eax
 80480c1:	19 da                	sbb    %ebx,%edx
 80480c3:	89 45 f0             	mov    %eax,-0x10(%ebp)
 80480c6:	89 55 f4             	mov    %edx,-0xc(%ebp)
 80480c9:	8b 45 f0             	mov    -0x10(%ebp),%eax
 80480cc:	8b 55 f4             	mov    -0xc(%ebp),%edx
 80480cf:	83 c4 24             	add    $0x24,%esp
 80480d2:	5b                   	pop    %ebx
 80480d3:	5d                   	pop    %ebp
 80480d4:	c3                   	ret    

080480d5 <main>:
 80480d5:	55                   	push   %ebp
 80480d6:	89 e5                	mov    %esp,%ebp
 80480d8:	53                   	push   %ebx
 80480d9:	83 e4 f8             	and    $0xfffffff8,%esp
 80480dc:	83 ec 20             	sub    $0x20,%esp
 80480df:	c7 44 24 14 00 00 00 	movl   $0x0,0x14(%esp)
 80480e6:	00 
 80480e7:	c7 44 24 1c 00 00 00 	movl   $0x0,0x1c(%esp)
 80480ee:	00 
 80480ef:	eb 60                	jmp    8048151 <main+0x7c>
 80480f1:	c7 44 24 18 00 00 00 	movl   $0x0,0x18(%esp)
 80480f8:	00 
 80480f9:	eb 48                	jmp    8048143 <main+0x6e>
 80480fb:	8b 44 24 18          	mov    0x18(%esp),%eax
 80480ff:	8b 0c c5 e0 91 04 08 	mov    0x80491e0(,%eax,8),%ecx
 8048106:	8b 1c c5 e4 91 04 08 	mov    0x80491e4(,%eax,8),%ebx
 804810d:	8b 44 24 1c          	mov    0x1c(%esp),%eax
 8048111:	8b 14 c5 e4 91 04 08 	mov    0x80491e4(,%eax,8),%edx
 8048118:	8b 04 c5 e0 91 04 08 	mov    0x80491e0(,%eax,8),%eax
 804811f:	89 4c 24 08          	mov    %ecx,0x8(%esp)
 8048123:	89 5c 24 0c          	mov    %ebx,0xc(%esp)
 8048127:	89 04 24             	mov    %eax,(%esp)
 804812a:	89 54 24 04          	mov    %edx,0x4(%esp)
 804812e:	e8 61 ff ff ff       	call   8048094 <sub>
 8048133:	8b 44 24 14          	mov    0x14(%esp),%eax
 8048137:	83 c0 01             	add    $0x1,%eax
 804813a:	89 44 24 14          	mov    %eax,0x14(%esp)
 804813e:	83 44 24 18 01       	addl   $0x1,0x18(%esp)
 8048143:	8b 44 24 18          	mov    0x18(%esp),%eax
 8048147:	83 f8 07             	cmp    $0x7,%eax
 804814a:	76 af                	jbe    80480fb <main+0x26>
 804814c:	83 44 24 1c 01       	addl   $0x1,0x1c(%esp)
 8048151:	8b 44 24 1c          	mov    0x1c(%esp),%eax
 8048155:	83 f8 07             	cmp    $0x7,%eax
 8048158:	76 97                	jbe    80480f1 <main+0x1c>
 804815a:	b8 00 00 00 00       	mov    $0x0,%eax
 804815f:	8b 5d fc             	mov    -0x4(%ebp),%ebx
 8048162:	c9                   	leave  
 8048163:	c3                   	ret    
