
switch:     file format elf32-i386


Disassembly of section .text:

00800094 <switch_case>:
  800094:	55                   	push   %ebp
  800095:	89 e5                	mov    %esp,%ebp
  800097:	83 ec 10             	sub    $0x10,%esp
  80009a:	83 7d 08 0c          	cmpl   $0xc,0x8(%ebp)
  80009e:	77 45                	ja     8000e5 <switch_case+0x51>
  8000a0:	8b 45 08             	mov    0x8(%ebp),%eax
  8000a3:	c1 e0 02             	shl    $0x2,%eax
  8000a6:	05 20 01 80 00       	add    $0x800120,%eax
  8000ab:	8b 00                	mov    (%eax),%eax
  8000ad:	ff e0                	jmp    *%eax
  8000af:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
  8000b6:	eb 35                	jmp    8000ed <switch_case+0x59>
  8000b8:	c7 45 fc 02 00 00 00 	movl   $0x2,-0x4(%ebp)
  8000bf:	eb 2c                	jmp    8000ed <switch_case+0x59>
  8000c1:	c7 45 fc 05 00 00 00 	movl   $0x5,-0x4(%ebp)
  8000c8:	eb 23                	jmp    8000ed <switch_case+0x59>
  8000ca:	c7 45 fc 08 00 00 00 	movl   $0x8,-0x4(%ebp)
  8000d1:	eb 1a                	jmp    8000ed <switch_case+0x59>
  8000d3:	c7 45 fc 0a 00 00 00 	movl   $0xa,-0x4(%ebp)
  8000da:	eb 11                	jmp    8000ed <switch_case+0x59>
  8000dc:	c7 45 fc 0f 00 00 00 	movl   $0xf,-0x4(%ebp)
  8000e3:	eb 08                	jmp    8000ed <switch_case+0x59>
  8000e5:	c7 45 fc ff ff ff ff 	movl   $0xffffffff,-0x4(%ebp)
  8000ec:	90                   	nop
  8000ed:	8b 45 fc             	mov    -0x4(%ebp),%eax
  8000f0:	c9                   	leave  
  8000f1:	c3                   	ret    

008000f2 <main>:
  8000f2:	55                   	push   %ebp
  8000f3:	89 e5                	mov    %esp,%ebp
  8000f5:	83 ec 14             	sub    $0x14,%esp
  8000f8:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
  8000ff:	eb 12                	jmp    800113 <main+0x21>
  800101:	8b 45 fc             	mov    -0x4(%ebp),%eax
  800104:	83 e8 01             	sub    $0x1,%eax
  800107:	89 04 24             	mov    %eax,(%esp)
  80010a:	e8 85 ff ff ff       	call   800094 <switch_case>
  80010f:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
  800113:	83 7d fc 0e          	cmpl   $0xe,-0x4(%ebp)
  800117:	7e e8                	jle    800101 <main+0xf>
  800119:	b8 00 00 00 00       	mov    $0x0,%eax
  80011e:	c9                   	leave  
  80011f:	c3                   	ret    
