
to-lower-case:     file format elf32-i386


Disassembly of section .text:

00800094 <to_lower_case>:
  800094:	55                   	push   %ebp
  800095:	89 e5                	mov    %esp,%ebp
  800097:	83 ec 04             	sub    $0x4,%esp
  80009a:	8b 45 08             	mov    0x8(%ebp),%eax
  80009d:	88 45 fc             	mov    %al,-0x4(%ebp)
  8000a0:	80 7d fc 40          	cmpb   $0x40,-0x4(%ebp)
  8000a4:	7e 0f                	jle    8000b5 <to_lower_case+0x21>
  8000a6:	80 7d fc 5a          	cmpb   $0x5a,-0x4(%ebp)
  8000aa:	7f 09                	jg     8000b5 <to_lower_case+0x21>
  8000ac:	0f b6 45 fc          	movzbl -0x4(%ebp),%eax
  8000b0:	83 c0 20             	add    $0x20,%eax
  8000b3:	eb 04                	jmp    8000b9 <to_lower_case+0x25>
  8000b5:	0f b6 45 fc          	movzbl -0x4(%ebp),%eax
  8000b9:	c9                   	leave  
  8000ba:	c3                   	ret    

008000bb <main>:
  8000bb:	55                   	push   %ebp
  8000bc:	89 e5                	mov    %esp,%ebp
  8000be:	83 ec 14             	sub    $0x14,%esp
  8000c1:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
  8000c8:	eb 12                	jmp    8000dc <main+0x21>
  8000ca:	8b 45 fc             	mov    -0x4(%ebp),%eax
  8000cd:	0f be c0             	movsbl %al,%eax
  8000d0:	89 04 24             	mov    %eax,(%esp)
  8000d3:	e8 bc ff ff ff       	call   800094 <to_lower_case>
  8000d8:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
  8000dc:	83 7d fc 7f          	cmpl   $0x7f,-0x4(%ebp)
  8000e0:	7e e8                	jle    8000ca <main+0xf>
  8000e2:	b8 00 00 00 00       	mov    $0x0,%eax
  8000e7:	c9                   	leave  
  8000e8:	c3                   	ret    
