
to-lower-case:     file format elf32-i386


Disassembly of section .text:

00100000 <main>:
  100000:	55                   	push   %ebp
  100001:	89 e5                	mov    %esp,%ebp
  100003:	83 ec 14             	sub    $0x14,%esp
  100006:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
  10000d:	eb 28                	jmp    100037 <main+0x37>
  10000f:	8b 45 fc             	mov    -0x4(%ebp),%eax
  100012:	0f be c0             	movsbl %al,%eax
  100015:	89 04 24             	mov    %eax,(%esp)
  100018:	e8 2d 00 00 00       	call   10004a <to_lower_case>
  10001d:	8b 55 fc             	mov    -0x4(%ebp),%edx
  100020:	81 c2 e0 00 10 00    	add    $0x1000e0,%edx
  100026:	0f b6 12             	movzbl (%edx),%edx
  100029:	38 d0                	cmp    %dl,%al
  10002b:	74 06                	je     100033 <main+0x33>
  10002d:	b8 01 00 00 00       	mov    $0x1,%eax
  100032:	82                   	(bad)  
  100033:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
  100037:	83 7d fc 7f          	cmpl   $0x7f,-0x4(%ebp)
  10003b:	7e d2                	jle    10000f <main+0xf>
  10003d:	b8 00 00 00 00       	mov    $0x0,%eax
  100042:	82                   	(bad)  
  100043:	b8 00 00 00 00       	mov    $0x0,%eax
  100048:	c9                   	leave  
  100049:	c3                   	ret    

0010004a <to_lower_case>:
  10004a:	55                   	push   %ebp
  10004b:	89 e5                	mov    %esp,%ebp
  10004d:	83 ec 04             	sub    $0x4,%esp
  100050:	8b 45 08             	mov    0x8(%ebp),%eax
  100053:	88 45 fc             	mov    %al,-0x4(%ebp)
  100056:	80 7d fc 40          	cmpb   $0x40,-0x4(%ebp)
  10005a:	7e 0f                	jle    10006b <to_lower_case+0x21>
  10005c:	80 7d fc 5a          	cmpb   $0x5a,-0x4(%ebp)
  100060:	7f 09                	jg     10006b <to_lower_case+0x21>
  100062:	0f b6 45 fc          	movzbl -0x4(%ebp),%eax
  100066:	83 c0 20             	add    $0x20,%eax
  100069:	eb 04                	jmp    10006f <to_lower_case+0x25>
  10006b:	0f b6 45 fc          	movzbl -0x4(%ebp),%eax
  10006f:	c9                   	leave  
  100070:	c3                   	ret    
