
wanshu:     file format elf32-i386


Disassembly of section .text:

00800094 <main>:
  800094:	55                   	push   %ebp
  800095:	89 e5                	mov    %esp,%ebp
  800097:	83 ec 10             	sub    $0x10,%esp
  80009a:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
  8000a1:	c7 45 fc 01 00 00 00 	movl   $0x1,-0x4(%ebp)
  8000a8:	eb 3f                	jmp    8000e9 <main+0x55>
  8000aa:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%ebp)
  8000b1:	c7 45 f4 01 00 00 00 	movl   $0x1,-0xc(%ebp)
  8000b8:	eb 17                	jmp    8000d1 <main+0x3d>
  8000ba:	8b 45 fc             	mov    -0x4(%ebp),%eax
  8000bd:	99                   	cltd   
  8000be:	f7 7d f4             	idivl  -0xc(%ebp)
  8000c1:	89 d0                	mov    %edx,%eax
  8000c3:	85 c0                	test   %eax,%eax
  8000c5:	75 06                	jne    8000cd <main+0x39>
  8000c7:	8b 45 f4             	mov    -0xc(%ebp),%eax
  8000ca:	01 45 f8             	add    %eax,-0x8(%ebp)
  8000cd:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
  8000d1:	8b 45 f4             	mov    -0xc(%ebp),%eax
  8000d4:	3b 45 fc             	cmp    -0x4(%ebp),%eax
  8000d7:	7c e1                	jl     8000ba <main+0x26>
  8000d9:	8b 45 f8             	mov    -0x8(%ebp),%eax
  8000dc:	3b 45 fc             	cmp    -0x4(%ebp),%eax
  8000df:	75 04                	jne    8000e5 <main+0x51>
  8000e1:	83 45 f0 01          	addl   $0x1,-0x10(%ebp)
  8000e5:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
  8000e9:	81 7d fc e7 03 00 00 	cmpl   $0x3e7,-0x4(%ebp)
  8000f0:	7e b8                	jle    8000aa <main+0x16>
  8000f2:	b8 00 00 00 00       	mov    $0x0,%eax
  8000f7:	c9                   	leave  
  8000f8:	c3                   	ret    
