
loader:     file format elf32-i386


Disassembly of section .text:

c0100000 <start>:
c0100000:	0f 01 15 48 00 10 00 	lgdtl  0x100048
c0100007:	0f 20 c0             	mov    %cr0,%eax
c010000a:	83 c8 01             	or     $0x1,%eax
c010000d:	0f 22 c0             	mov    %eax,%cr0
c0100010:	ea 17 00 10 00 08 00 	ljmp   $0x8,$0x100017

c0100017 <start_cond>:
c0100017:	66 b8 10 00          	mov    $0x10,%ax
c010001b:	8e d8                	mov    %eax,%ds
c010001d:	8e c0                	mov    %eax,%es
c010001f:	8e d0                	mov    %eax,%ss
c0100021:	bd 00 00 00 00       	mov    $0x0,%ebp
c0100026:	bc 00 00 00 08       	mov    $0x8000000,%esp
c010002b:	e9 30 01 00 00       	jmp    c0100160 <init>

c0100030 <gdt>:
	...
c0100038:	ff                   	(bad)  
c0100039:	ff 00                	incl   (%eax)
c010003b:	00 00                	add    %al,(%eax)
c010003d:	9a cf 00 ff ff 00 00 	lcall  $0x0,$0xffff00cf
c0100044:	00 92 cf 00 17 00    	add    %dl,0x1700cf(%edx)

c0100048 <gdtdesc>:
c0100048:	17                   	pop    %ss
c0100049:	00 30                	add    %dh,(%eax)
c010004b:	00 10                	add    %dl,(%eax)
	...

c010004e <vec0>:
c010004e:	6a 00                	push   $0x0
c0100050:	6a 00                	push   $0x0
c0100052:	e9 9f 00 00 00       	jmp    c01000f6 <asm_do_irq>

c0100057 <vec1>:
c0100057:	6a 00                	push   $0x0
c0100059:	6a 01                	push   $0x1
c010005b:	e9 96 00 00 00       	jmp    c01000f6 <asm_do_irq>

c0100060 <vec2>:
c0100060:	6a 00                	push   $0x0
c0100062:	6a 02                	push   $0x2
c0100064:	e9 8d 00 00 00       	jmp    c01000f6 <asm_do_irq>

c0100069 <vec3>:
c0100069:	6a 00                	push   $0x0
c010006b:	6a 03                	push   $0x3
c010006d:	e9 84 00 00 00       	jmp    c01000f6 <asm_do_irq>

c0100072 <vec4>:
c0100072:	6a 00                	push   $0x0
c0100074:	6a 04                	push   $0x4
c0100076:	e9 7b 00 00 00       	jmp    c01000f6 <asm_do_irq>

c010007b <vec5>:
c010007b:	6a 00                	push   $0x0
c010007d:	6a 05                	push   $0x5
c010007f:	e9 72 00 00 00       	jmp    c01000f6 <asm_do_irq>

c0100084 <vec6>:
c0100084:	6a 00                	push   $0x0
c0100086:	6a 06                	push   $0x6
c0100088:	e9 69 00 00 00       	jmp    c01000f6 <asm_do_irq>

c010008d <vec7>:
c010008d:	6a 00                	push   $0x0
c010008f:	6a 07                	push   $0x7
c0100091:	e9 60 00 00 00       	jmp    c01000f6 <asm_do_irq>

c0100096 <vec8>:
c0100096:	6a 08                	push   $0x8
c0100098:	e9 59 00 00 00       	jmp    c01000f6 <asm_do_irq>

c010009d <vec9>:
c010009d:	6a 00                	push   $0x0
c010009f:	6a 09                	push   $0x9
c01000a1:	e9 50 00 00 00       	jmp    c01000f6 <asm_do_irq>

c01000a6 <vec10>:
c01000a6:	6a 0a                	push   $0xa
c01000a8:	e9 49 00 00 00       	jmp    c01000f6 <asm_do_irq>

c01000ad <vec11>:
c01000ad:	6a 0b                	push   $0xb
c01000af:	e9 42 00 00 00       	jmp    c01000f6 <asm_do_irq>

c01000b4 <vec12>:
c01000b4:	6a 0c                	push   $0xc
c01000b6:	e9 3b 00 00 00       	jmp    c01000f6 <asm_do_irq>

c01000bb <vec13>:
c01000bb:	6a 0d                	push   $0xd
c01000bd:	e9 34 00 00 00       	jmp    c01000f6 <asm_do_irq>

c01000c2 <vec14>:
c01000c2:	6a 0e                	push   $0xe
c01000c4:	e9 2d 00 00 00       	jmp    c01000f6 <asm_do_irq>

c01000c9 <vecsys>:
c01000c9:	6a 00                	push   $0x0
c01000cb:	68 80 00 00 00       	push   $0x80
c01000d0:	e9 21 00 00 00       	jmp    c01000f6 <asm_do_irq>

c01000d5 <irq0>:
c01000d5:	6a 00                	push   $0x0
c01000d7:	68 e8 03 00 00       	push   $0x3e8
c01000dc:	e9 15 00 00 00       	jmp    c01000f6 <asm_do_irq>

c01000e1 <irq14>:
c01000e1:	6a 00                	push   $0x0
c01000e3:	68 f6 03 00 00       	push   $0x3f6
c01000e8:	e9 09 00 00 00       	jmp    c01000f6 <asm_do_irq>

c01000ed <irq_empty>:
c01000ed:	6a 00                	push   $0x0
c01000ef:	6a ff                	push   $0xffffffff
c01000f1:	e9 00 00 00 00       	jmp    c01000f6 <asm_do_irq>

c01000f6 <asm_do_irq>:
c01000f6:	fa                   	cli    
c01000f7:	60                   	pusha  
c01000f8:	54                   	push   %esp
c01000f9:	e8 02 0b 00 00       	call   c0100c00 <irq_handle>
c01000fe:	83 c4 04             	add    $0x4,%esp
c0100101:	61                   	popa   
c0100102:	83 c4 08             	add    $0x8,%esp
c0100105:	cf                   	iret   
c0100106:	66 90                	xchg   %ax,%ax
c0100108:	66 90                	xchg   %ax,%ax
c010010a:	66 90                	xchg   %ax,%ax
c010010c:	66 90                	xchg   %ax,%ax
c010010e:	66 90                	xchg   %ax,%ax

c0100110 <init_cond>:
c0100110:	55                   	push   %ebp
c0100111:	89 e5                	mov    %esp,%ebp
c0100113:	83 ec 18             	sub    $0x18,%esp
c0100116:	e8 c5 03 00 00       	call   c01004e0 <init_segment>
c010011b:	e8 60 0c 00 00       	call   c0100d80 <init_idt>
c0100120:	e8 ab 00 00 00       	call   c01001d0 <init_mm>
c0100125:	c7 44 24 0c af 14 10 	movl   $0xc01014af,0xc(%esp)
c010012c:	c0 
c010012d:	c7 44 24 08 32 00 00 	movl   $0x32,0x8(%esp)
c0100134:	00 
c0100135:	c7 44 24 04 70 14 10 	movl   $0xc0101470,0x4(%esp)
c010013c:	c0 
c010013d:	c7 04 24 7c 14 10 c0 	movl   $0xc010147c,(%esp)
c0100144:	e8 47 09 00 00       	call   c0100a90 <printk>
c0100149:	e8 42 04 00 00       	call   c0100590 <loader>
c010014e:	bc 00 00 00 c0       	mov    $0xc0000000,%esp
c0100153:	ff d0                	call   *%eax
c0100155:	31 c0                	xor    %eax,%eax
c0100157:	82                   	(bad)  
c0100158:	c9                   	leave  
c0100159:	c3                   	ret    
c010015a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi

c0100160 <init>:
c0100160:	55                   	push   %ebp
c0100161:	89 e5                	mov    %esp,%ebp
c0100163:	83 ec 08             	sub    $0x8,%esp
c0100166:	e8 c5 02 00 00       	call   c0100430 <init_page>
c010016b:	81 c4 00 00 00 c0    	add    $0xc0000000,%esp
c0100171:	b8 10 01 10 c0       	mov    $0xc0100110,%eax
c0100176:	ff e0                	jmp    *%eax
c0100178:	b8 01 00 00 00       	mov    $0x1,%eax
c010017d:	82                   	(bad)  
c010017e:	c9                   	leave  
c010017f:	c3                   	ret    

c0100180 <get_updir>:
c0100180:	55                   	push   %ebp
c0100181:	b8 00 40 10 c0       	mov    $0xc0104000,%eax
c0100186:	89 e5                	mov    %esp,%ebp
c0100188:	5d                   	pop    %ebp
c0100189:	c3                   	ret    
c010018a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi

c0100190 <get_ucr3>:
c0100190:	55                   	push   %ebp
c0100191:	a1 04 30 10 c0       	mov    0xc0103004,%eax
c0100196:	89 e5                	mov    %esp,%ebp
c0100198:	5d                   	pop    %ebp
c0100199:	c3                   	ret    
c010019a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi

c01001a0 <mm_brk>:
c01001a0:	55                   	push   %ebp
c01001a1:	89 e5                	mov    %esp,%ebp
c01001a3:	53                   	push   %ebx
c01001a4:	83 ec 14             	sub    $0x14,%esp
c01001a7:	8b 5d 08             	mov    0x8(%ebp),%ebx
c01001aa:	a1 00 30 10 c0       	mov    0xc0103000,%eax
c01001af:	39 d8                	cmp    %ebx,%eax
c01001b1:	73 10                	jae    c01001c3 <mm_brk+0x23>
c01001b3:	89 da                	mov    %ebx,%edx
c01001b5:	29 c2                	sub    %eax,%edx
c01001b7:	89 54 24 04          	mov    %edx,0x4(%esp)
c01001bb:	89 04 24             	mov    %eax,(%esp)
c01001be:	e8 5d 0f 00 00       	call   c0101120 <mm_malloc>
c01001c3:	89 1d 00 30 10 c0    	mov    %ebx,0xc0103000
c01001c9:	83 c4 14             	add    $0x14,%esp
c01001cc:	5b                   	pop    %ebx
c01001cd:	5d                   	pop    %ebp
c01001ce:	c3                   	ret    
c01001cf:	90                   	nop

c01001d0 <init_mm>:
c01001d0:	55                   	push   %ebp
c01001d1:	89 e5                	mov    %esp,%ebp
c01001d3:	53                   	push   %ebx
c01001d4:	83 ec 14             	sub    $0x14,%esp
c01001d7:	e8 44 02 00 00       	call   c0100420 <get_kpdir>
c01001dc:	c7 44 24 08 00 10 00 	movl   $0x1000,0x8(%esp)
c01001e3:	00 
c01001e4:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
c01001eb:	00 
c01001ec:	c7 04 24 00 40 10 c0 	movl   $0xc0104000,(%esp)
c01001f3:	89 c3                	mov    %eax,%ebx
c01001f5:	81 c3 00 0c 00 00    	add    $0xc00,%ebx
c01001fb:	e8 e8 11 00 00       	call   c01013e8 <memset>
c0100200:	89 5c 24 04          	mov    %ebx,0x4(%esp)
c0100204:	c7 44 24 08 80 00 00 	movl   $0x80,0x8(%esp)
c010020b:	00 
c010020c:	c7 04 24 00 4c 10 c0 	movl   $0xc0104c00,(%esp)
c0100213:	e8 88 11 00 00       	call   c01013a0 <memcpy>
c0100218:	b8 00 40 10 00       	mov    $0x104000,%eax
c010021d:	25 00 fc ff ff       	and    $0xfffffc00,%eax
c0100222:	a3 04 30 10 c0       	mov    %eax,0xc0103004
c0100227:	83 c4 14             	add    $0x14,%esp
c010022a:	5b                   	pop    %ebx
c010022b:	5d                   	pop    %ebp
c010022c:	c3                   	ret    
c010022d:	8d 76 00             	lea    0x0(%esi),%esi

c0100230 <setusepde>:
c0100230:	55                   	push   %ebp
c0100231:	89 e5                	mov    %esp,%ebp
c0100233:	57                   	push   %edi
c0100234:	56                   	push   %esi
c0100235:	53                   	push   %ebx
c0100236:	83 ec 1c             	sub    $0x1c,%esp
c0100239:	8b 7d 08             	mov    0x8(%ebp),%edi
c010023c:	e8 df 01 00 00       	call   c0100420 <get_kpdir>
c0100241:	89 fe                	mov    %edi,%esi
c0100243:	c1 ee 16             	shr    $0x16,%esi
c0100246:	81 fe ff 02 00 00    	cmp    $0x2ff,%esi
c010024c:	89 c3                	mov    %eax,%ebx
c010024e:	0f 84 8c 00 00 00    	je     c01002e0 <setusepde+0xb0>
c0100254:	03 7d 0c             	add    0xc(%ebp),%edi
c0100257:	89 7d e4             	mov    %edi,-0x1c(%ebp)
c010025a:	c1 6d e4 16          	shrl   $0x16,-0x1c(%ebp)
c010025e:	3b 75 e4             	cmp    -0x1c(%ebp),%esi
c0100261:	77 75                	ja     c01002d8 <setusepde+0xa8>
c0100263:	8d 04 b5 00 00 00 00 	lea    0x0(,%esi,4),%eax
c010026a:	8d b8 00 40 10 c0    	lea    -0x3fefc000(%eax),%edi
c0100270:	8d 5c 03 94          	lea    -0x6c(%ebx,%eax,1),%ebx
c0100274:	eb 19                	jmp    c010028f <setusepde+0x5f>
c0100276:	66 90                	xchg   %ax,%ax
c0100278:	f6 43 6c 01          	testb  $0x1,0x6c(%ebx)
c010027c:	8d 43 6c             	lea    0x6c(%ebx),%eax
c010027f:	74 30                	je     c01002b1 <setusepde+0x81>
c0100281:	83 c6 01             	add    $0x1,%esi
c0100284:	83 c7 04             	add    $0x4,%edi
c0100287:	83 c3 04             	add    $0x4,%ebx
c010028a:	39 75 e4             	cmp    %esi,-0x1c(%ebp)
c010028d:	72 49                	jb     c01002d8 <setusepde+0xa8>
c010028f:	f6 07 01             	testb  $0x1,(%edi)
c0100292:	75 e4                	jne    c0100278 <setusepde+0x48>
c0100294:	c7 44 24 08 04 00 00 	movl   $0x4,0x8(%esp)
c010029b:	00 
c010029c:	89 5c 24 04          	mov    %ebx,0x4(%esp)
c01002a0:	89 3c 24             	mov    %edi,(%esp)
c01002a3:	e8 f8 10 00 00       	call   c01013a0 <memcpy>
c01002a8:	8d 43 6c             	lea    0x6c(%ebx),%eax
c01002ab:	f6 43 6c 01          	testb  $0x1,0x6c(%ebx)
c01002af:	75 d0                	jne    c0100281 <setusepde+0x51>
c01002b1:	89 5c 24 04          	mov    %ebx,0x4(%esp)
c01002b5:	83 c6 01             	add    $0x1,%esi
c01002b8:	83 c7 04             	add    $0x4,%edi
c01002bb:	c7 44 24 08 04 00 00 	movl   $0x4,0x8(%esp)
c01002c2:	00 
c01002c3:	83 c3 04             	add    $0x4,%ebx
c01002c6:	89 04 24             	mov    %eax,(%esp)
c01002c9:	e8 d2 10 00 00       	call   c01013a0 <memcpy>
c01002ce:	39 75 e4             	cmp    %esi,-0x1c(%ebp)
c01002d1:	73 bc                	jae    c010028f <setusepde+0x5f>
c01002d3:	90                   	nop
c01002d4:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
c01002d8:	83 c4 1c             	add    $0x1c,%esp
c01002db:	5b                   	pop    %ebx
c01002dc:	5e                   	pop    %esi
c01002dd:	5f                   	pop    %edi
c01002de:	5d                   	pop    %ebp
c01002df:	c3                   	ret    
c01002e0:	f6 05 fc 4b 10 c0 01 	testb  $0x1,0xc0104bfc
c01002e7:	74 2f                	je     c0100318 <setusepde+0xe8>
c01002e9:	f6 83 fc 0b 00 00 01 	testb  $0x1,0xbfc(%ebx)
c01002f0:	75 e6                	jne    c01002d8 <setusepde+0xa8>
c01002f2:	8d 43 10             	lea    0x10(%ebx),%eax
c01002f5:	81 c3 fc 0b 00 00    	add    $0xbfc,%ebx
c01002fb:	c7 44 24 08 04 00 00 	movl   $0x4,0x8(%esp)
c0100302:	00 
c0100303:	89 44 24 04          	mov    %eax,0x4(%esp)
c0100307:	89 1c 24             	mov    %ebx,(%esp)
c010030a:	e8 91 10 00 00       	call   c01013a0 <memcpy>
c010030f:	eb c7                	jmp    c01002d8 <setusepde+0xa8>
c0100311:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
c0100318:	8d 40 10             	lea    0x10(%eax),%eax
c010031b:	c7 44 24 08 04 00 00 	movl   $0x4,0x8(%esp)
c0100322:	00 
c0100323:	89 44 24 04          	mov    %eax,0x4(%esp)
c0100327:	c7 04 24 fc 4b 10 c0 	movl   $0xc0104bfc,(%esp)
c010032e:	e8 6d 10 00 00       	call   c01013a0 <memcpy>
c0100333:	eb b4                	jmp    c01002e9 <setusepde+0xb9>
c0100335:	66 90                	xchg   %ax,%ax
c0100337:	66 90                	xchg   %ax,%ax
c0100339:	66 90                	xchg   %ax,%ax
c010033b:	66 90                	xchg   %ax,%ax
c010033d:	66 90                	xchg   %ax,%ax
c010033f:	90                   	nop

c0100340 <create_video_mapping>:
c0100340:	55                   	push   %ebp
c0100341:	89 e5                	mov    %esp,%ebp
c0100343:	53                   	push   %ebx
c0100344:	83 ec 14             	sub    $0x14,%esp
c0100347:	e8 34 fe ff ff       	call   c0100180 <get_updir>
c010034c:	89 c3                	mov    %eax,%ebx
c010034e:	e8 cd 00 00 00       	call   c0100420 <get_kpdir>
c0100353:	89 1c 24             	mov    %ebx,(%esp)
c0100356:	c7 44 24 08 04 00 00 	movl   $0x4,0x8(%esp)
c010035d:	00 
c010035e:	89 44 24 04          	mov    %eax,0x4(%esp)
c0100362:	e8 39 10 00 00       	call   c01013a0 <memcpy>
c0100367:	83 c4 14             	add    $0x14,%esp
c010036a:	5b                   	pop    %ebx
c010036b:	5d                   	pop    %ebp
c010036c:	c3                   	ret    
c010036d:	8d 76 00             	lea    0x0(%esi),%esi

c0100370 <video_mapping_write_test>:
c0100370:	55                   	push   %ebp
c0100371:	31 c0                	xor    %eax,%eax
c0100373:	89 e5                	mov    %esp,%ebp
c0100375:	8d 76 00             	lea    0x0(%esi),%esi
c0100378:	89 04 85 00 00 0a 00 	mov    %eax,0xa0000(,%eax,4)
c010037f:	83 c0 01             	add    $0x1,%eax
c0100382:	3d 80 3e 00 00       	cmp    $0x3e80,%eax
c0100387:	75 ef                	jne    c0100378 <video_mapping_write_test+0x8>
c0100389:	5d                   	pop    %ebp
c010038a:	c3                   	ret    
c010038b:	90                   	nop
c010038c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi

c0100390 <video_mapping_read_test>:
c0100390:	55                   	push   %ebp
c0100391:	89 e5                	mov    %esp,%ebp
c0100393:	56                   	push   %esi
c0100394:	be 01 00 00 00       	mov    $0x1,%esi
c0100399:	53                   	push   %ebx
c010039a:	31 db                	xor    %ebx,%ebx
c010039c:	83 ec 20             	sub    $0x20,%esp
c010039f:	90                   	nop
c01003a0:	3b 1c 9d 00 00 0a 00 	cmp    0xa0000(,%ebx,4),%ebx
c01003a7:	74 30                	je     c01003d9 <video_mapping_read_test+0x49>
c01003a9:	fa                   	cli    
c01003aa:	c7 44 24 10 b9 14 10 	movl   $0xc01014b9,0x10(%esp)
c01003b1:	c0 
c01003b2:	c7 44 24 0c 22 15 10 	movl   $0xc0101522,0xc(%esp)
c01003b9:	c0 
c01003ba:	c7 44 24 08 24 00 00 	movl   $0x24,0x8(%esp)
c01003c1:	00 
c01003c2:	c7 44 24 04 c5 14 10 	movl   $0xc01014c5,0x4(%esp)
c01003c9:	c0 
c01003ca:	c7 04 24 d8 14 10 c0 	movl   $0xc01014d8,(%esp)
c01003d1:	e8 ba 06 00 00       	call   c0100a90 <printk>
c01003d6:	89 f0                	mov    %esi,%eax
c01003d8:	82                   	(bad)  
c01003d9:	83 c3 01             	add    $0x1,%ebx
c01003dc:	81 fb 80 3e 00 00    	cmp    $0x3e80,%ebx
c01003e2:	75 bc                	jne    c01003a0 <video_mapping_read_test+0x10>
c01003e4:	83 c4 20             	add    $0x20,%esp
c01003e7:	5b                   	pop    %ebx
c01003e8:	5e                   	pop    %esi
c01003e9:	5d                   	pop    %ebp
c01003ea:	c3                   	ret    
c01003eb:	90                   	nop
c01003ec:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi

c01003f0 <video_mapping_clear>:
c01003f0:	55                   	push   %ebp
c01003f1:	89 e5                	mov    %esp,%ebp
c01003f3:	83 ec 18             	sub    $0x18,%esp
c01003f6:	c7 44 24 08 00 fa 00 	movl   $0xfa00,0x8(%esp)
c01003fd:	00 
c01003fe:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
c0100405:	00 
c0100406:	c7 04 24 00 00 0a 00 	movl   $0xa0000,(%esp)
c010040d:	e8 d6 0f 00 00       	call   c01013e8 <memset>
c0100412:	c9                   	leave  
c0100413:	c3                   	ret    
c0100414:	66 90                	xchg   %ax,%ax
c0100416:	66 90                	xchg   %ax,%ax
c0100418:	66 90                	xchg   %ax,%ax
c010041a:	66 90                	xchg   %ax,%ax
c010041c:	66 90                	xchg   %ax,%ax
c010041e:	66 90                	xchg   %ax,%ax

c0100420 <get_kpdir>:
c0100420:	55                   	push   %ebp
c0100421:	b8 00 60 12 c0       	mov    $0xc0126000,%eax
c0100426:	89 e5                	mov    %esp,%ebp
c0100428:	5d                   	pop    %ebp
c0100429:	c3                   	ret    
c010042a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi

c0100430 <init_page>:
c0100430:	55                   	push   %ebp
c0100431:	89 e5                	mov    %esp,%ebp
c0100433:	57                   	push   %edi
c0100434:	bf 00 60 12 00       	mov    $0x126000,%edi
c0100439:	56                   	push   %esi
c010043a:	be 00 60 10 00       	mov    $0x106000,%esi
c010043f:	53                   	push   %ebx
c0100440:	83 ec 1c             	sub    $0x1c,%esp
c0100443:	c7 44 24 08 00 10 00 	movl   $0x1000,0x8(%esp)
c010044a:	00 
c010044b:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
c0100452:	00 
c0100453:	c7 04 24 00 60 12 00 	movl   $0x126000,(%esp)
c010045a:	e8 89 0f 00 00       	call   c01013e8 <memset>
c010045f:	31 c0                	xor    %eax,%eax
c0100461:	c7 45 e4 00 00 00 00 	movl   $0x0,-0x1c(%ebp)
c0100468:	8b 4d e4             	mov    -0x1c(%ebp),%ecx
c010046b:	89 f2                	mov    %esi,%edx
c010046d:	81 e2 00 f0 ff ff    	and    $0xfffff000,%edx
c0100473:	83 ca 07             	or     $0x7,%edx
c0100476:	89 17                	mov    %edx,(%edi)
c0100478:	8d 98 00 04 00 00    	lea    0x400(%eax),%ebx
c010047e:	89 97 00 0c 00 00    	mov    %edx,0xc00(%edi)
c0100484:	01 f1                	add    %esi,%ecx
c0100486:	66 90                	xchg   %ax,%ax
c0100488:	89 c2                	mov    %eax,%edx
c010048a:	c1 e2 0c             	shl    $0xc,%edx
c010048d:	83 ca 07             	or     $0x7,%edx
c0100490:	89 14 81             	mov    %edx,(%ecx,%eax,4)
c0100493:	83 c0 01             	add    $0x1,%eax
c0100496:	39 d8                	cmp    %ebx,%eax
c0100498:	75 ee                	jne    c0100488 <init_page+0x58>
c010049a:	81 c6 00 10 00 00    	add    $0x1000,%esi
c01004a0:	83 c7 04             	add    $0x4,%edi
c01004a3:	81 6d e4 00 10 00 00 	subl   $0x1000,-0x1c(%ebp)
c01004aa:	81 fe 00 60 12 00    	cmp    $0x126000,%esi
c01004b0:	75 b6                	jne    c0100468 <init_page+0x38>
c01004b2:	b8 00 60 12 00       	mov    $0x126000,%eax
c01004b7:	25 00 f0 ff ff       	and    $0xfffff000,%eax
c01004bc:	0f 22 d8             	mov    %eax,%cr3
c01004bf:	0f 20 c0             	mov    %cr0,%eax
c01004c2:	0d 00 00 00 80       	or     $0x80000000,%eax
c01004c7:	0f 22 c0             	mov    %eax,%cr0
c01004ca:	83 c4 1c             	add    $0x1c,%esp
c01004cd:	5b                   	pop    %ebx
c01004ce:	5e                   	pop    %esi
c01004cf:	5f                   	pop    %edi
c01004d0:	5d                   	pop    %ebp
c01004d1:	c3                   	ret    
c01004d2:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
c01004d9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

c01004e0 <init_segment>:
c01004e0:	55                   	push   %ebp
c01004e1:	89 e5                	mov    %esp,%ebp
c01004e3:	83 ec 18             	sub    $0x18,%esp
c01004e6:	c7 44 24 08 18 00 00 	movl   $0x18,0x8(%esp)
c01004ed:	00 
c01004ee:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
c01004f5:	00 
c01004f6:	c7 04 24 08 50 10 c0 	movl   $0xc0105008,(%esp)
c01004fd:	e8 e6 0e 00 00       	call   c01013e8 <memset>
c0100502:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
c0100507:	31 d2                	xor    %edx,%edx
c0100509:	66 a3 10 50 10 c0    	mov    %ax,0xc0105010
c010050f:	31 c0                	xor    %eax,%eax
c0100511:	b9 ff ff ff ff       	mov    $0xffffffff,%ecx
c0100516:	66 a3 1a 50 10 c0    	mov    %ax,0xc010501a
c010051c:	b8 17 00 00 00       	mov    $0x17,%eax
c0100521:	66 a3 00 50 10 c0    	mov    %ax,0xc0105000
c0100527:	b8 08 50 10 c0       	mov    $0xc0105008,%eax
c010052c:	66 a3 02 50 10 c0    	mov    %ax,0xc0105002
c0100532:	c1 e8 10             	shr    $0x10,%eax
c0100535:	66 a3 04 50 10 c0    	mov    %ax,0xc0105004
c010053b:	b8 00 50 10 c0       	mov    $0xc0105000,%eax
c0100540:	66 89 15 12 50 10 c0 	mov    %dx,0xc0105012
c0100547:	c6 05 14 50 10 c0 00 	movb   $0x0,0xc0105014
c010054e:	c6 05 15 50 10 c0 9a 	movb   $0x9a,0xc0105015
c0100555:	c6 05 16 50 10 c0 cf 	movb   $0xcf,0xc0105016
c010055c:	c6 05 17 50 10 c0 00 	movb   $0x0,0xc0105017
c0100563:	66 89 0d 18 50 10 c0 	mov    %cx,0xc0105018
c010056a:	c6 05 1c 50 10 c0 00 	movb   $0x0,0xc010501c
c0100571:	c6 05 1d 50 10 c0 92 	movb   $0x92,0xc010501d
c0100578:	c6 05 1e 50 10 c0 cf 	movb   $0xcf,0xc010501e
c010057f:	c6 05 1f 50 10 c0 00 	movb   $0x0,0xc010501f
c0100586:	0f 01 10             	lgdtl  (%eax)
c0100589:	c9                   	leave  
c010058a:	c3                   	ret    
c010058b:	66 90                	xchg   %ax,%ax
c010058d:	66 90                	xchg   %ax,%ax
c010058f:	90                   	nop

c0100590 <loader>:
c0100590:	55                   	push   %ebp
c0100591:	89 e5                	mov    %esp,%ebp
c0100593:	57                   	push   %edi
c0100594:	56                   	push   %esi
c0100595:	53                   	push   %ebx
c0100596:	83 ec 2c             	sub    $0x2c,%esp
c0100599:	8b 1d 1c 00 00 00    	mov    0x1c,%ebx
c010059f:	66 83 3d 2c 00 00 00 	cmpw   $0x0,0x2c
c01005a6:	00 
c01005a7:	c7 45 d4 00 00 00 00 	movl   $0x0,-0x2c(%ebp)
c01005ae:	75 1f                	jne    c01005cf <loader+0x3f>
c01005b0:	e9 b3 00 00 00       	jmp    c0100668 <loader+0xd8>
c01005b5:	8d 76 00             	lea    0x0(%esi),%esi
c01005b8:	83 45 d4 01          	addl   $0x1,-0x2c(%ebp)
c01005bc:	83 c3 20             	add    $0x20,%ebx
c01005bf:	0f b7 05 2c 00 00 00 	movzwl 0x2c,%eax
c01005c6:	3b 45 d4             	cmp    -0x2c(%ebp),%eax
c01005c9:	0f 8e 99 00 00 00    	jle    c0100668 <loader+0xd8>
c01005cf:	8b 03                	mov    (%ebx),%eax
c01005d1:	83 f8 01             	cmp    $0x1,%eax
c01005d4:	74 0a                	je     c01005e0 <loader+0x50>
c01005d6:	83 f8 02             	cmp    $0x2,%eax
c01005d9:	75 dd                	jne    c01005b8 <loader+0x28>
c01005db:	b0 01                	mov    $0x1,%al
c01005dd:	82                   	(bad)  
c01005de:	eb d8                	jmp    c01005b8 <loader+0x28>
c01005e0:	8b 43 14             	mov    0x14(%ebx),%eax
c01005e3:	89 44 24 04          	mov    %eax,0x4(%esp)
c01005e7:	8b 43 08             	mov    0x8(%ebx),%eax
c01005ea:	89 04 24             	mov    %eax,(%esp)
c01005ed:	e8 2e 0b 00 00       	call   c0101120 <mm_malloc>
c01005f2:	8b 4b 10             	mov    0x10(%ebx),%ecx
c01005f5:	8b 73 08             	mov    0x8(%ebx),%esi
c01005f8:	8b 7b 04             	mov    0x4(%ebx),%edi
c01005fb:	85 c9                	test   %ecx,%ecx
c01005fd:	0f 84 94 00 00 00    	je     c0100697 <loader+0x107>
c0100603:	31 d2                	xor    %edx,%edx
c0100605:	31 c0                	xor    %eax,%eax
c0100607:	90                   	nop
c0100608:	0f b6 0c 17          	movzbl (%edi,%edx,1),%ecx
c010060c:	83 c0 01             	add    $0x1,%eax
c010060f:	88 0c 16             	mov    %cl,(%esi,%edx,1)
c0100612:	8b 4b 10             	mov    0x10(%ebx),%ecx
c0100615:	89 c2                	mov    %eax,%edx
c0100617:	39 c8                	cmp    %ecx,%eax
c0100619:	72 ed                	jb     c0100608 <loader+0x78>
c010061b:	8b 43 08             	mov    0x8(%ebx),%eax
c010061e:	8b 53 14             	mov    0x14(%ebx),%edx
c0100621:	8d 34 08             	lea    (%eax,%ecx,1),%esi
c0100624:	39 d1                	cmp    %edx,%ecx
c0100626:	74 20                	je     c0100648 <loader+0xb8>
c0100628:	31 c9                	xor    %ecx,%ecx
c010062a:	31 c0                	xor    %eax,%eax
c010062c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
c0100630:	c6 04 0e 00          	movb   $0x0,(%esi,%ecx,1)
c0100634:	8b 53 14             	mov    0x14(%ebx),%edx
c0100637:	83 c0 01             	add    $0x1,%eax
c010063a:	89 c1                	mov    %eax,%ecx
c010063c:	89 d7                	mov    %edx,%edi
c010063e:	2b 7b 10             	sub    0x10(%ebx),%edi
c0100641:	39 f8                	cmp    %edi,%eax
c0100643:	72 eb                	jb     c0100630 <loader+0xa0>
c0100645:	8b 43 08             	mov    0x8(%ebx),%eax
c0100648:	8d 44 02 ff          	lea    -0x1(%edx,%eax,1),%eax
c010064c:	3b 05 00 30 10 c0    	cmp    0xc0103000,%eax
c0100652:	0f 86 60 ff ff ff    	jbe    c01005b8 <loader+0x28>
c0100658:	a3 00 30 10 c0       	mov    %eax,0xc0103000
c010065d:	e9 56 ff ff ff       	jmp    c01005b8 <loader+0x28>
c0100662:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
c0100668:	a1 18 00 00 00       	mov    0x18,%eax
c010066d:	c7 44 24 04 00 00 10 	movl   $0x100000,0x4(%esp)
c0100674:	00 
c0100675:	c7 04 24 00 00 f0 bf 	movl   $0xbff00000,(%esp)
c010067c:	89 45 e4             	mov    %eax,-0x1c(%ebp)
c010067f:	e8 9c 0a 00 00       	call   c0101120 <mm_malloc>
c0100684:	e8 07 fb ff ff       	call   c0100190 <get_ucr3>
c0100689:	0f 22 d8             	mov    %eax,%cr3
c010068c:	8b 45 e4             	mov    -0x1c(%ebp),%eax
c010068f:	83 c4 2c             	add    $0x2c,%esp
c0100692:	5b                   	pop    %ebx
c0100693:	5e                   	pop    %esi
c0100694:	5f                   	pop    %edi
c0100695:	5d                   	pop    %ebp
c0100696:	c3                   	ret    
c0100697:	89 f0                	mov    %esi,%eax
c0100699:	eb 83                	jmp    c010061e <loader+0x8e>
c010069b:	66 90                	xchg   %ax,%ax
c010069d:	66 90                	xchg   %ax,%ax
c010069f:	90                   	nop

c01006a0 <ide_writeback>:
c01006a0:	a1 00 70 12 c0       	mov    0xc0127000,%eax
c01006a5:	83 c0 01             	add    $0x1,%eax
c01006a8:	83 f8 64             	cmp    $0x64,%eax
c01006ab:	a3 00 70 12 c0       	mov    %eax,0xc0127000
c01006b0:	74 06                	je     c01006b8 <ide_writeback+0x18>
c01006b2:	c3                   	ret    
c01006b3:	90                   	nop
c01006b4:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
c01006b8:	55                   	push   %ebp
c01006b9:	89 e5                	mov    %esp,%ebp
c01006bb:	83 ec 08             	sub    $0x8,%esp
c01006be:	e8 4d 02 00 00       	call   c0100910 <cache_writeback>
c01006c3:	c7 05 00 70 12 c0 00 	movl   $0x0,0xc0127000
c01006ca:	00 00 00 
c01006cd:	c9                   	leave  
c01006ce:	c3                   	ret    
c01006cf:	90                   	nop

c01006d0 <init_ide>:
c01006d0:	55                   	push   %ebp
c01006d1:	89 e5                	mov    %esp,%ebp
c01006d3:	83 ec 18             	sub    $0x18,%esp
c01006d6:	e8 15 02 00 00       	call   c01008f0 <cache_init>
c01006db:	c7 44 24 04 a0 06 10 	movl   $0xc01006a0,0x4(%esp)
c01006e2:	c0 
c01006e3:	c7 04 24 00 00 00 00 	movl   $0x0,(%esp)
c01006ea:	e8 51 04 00 00       	call   c0100b40 <add_irq_handle>
c01006ef:	c9                   	leave  
c01006f0:	c3                   	ret    
c01006f1:	eb 0d                	jmp    c0100700 <ide_read>
c01006f3:	90                   	nop
c01006f4:	90                   	nop
c01006f5:	90                   	nop
c01006f6:	90                   	nop
c01006f7:	90                   	nop
c01006f8:	90                   	nop
c01006f9:	90                   	nop
c01006fa:	90                   	nop
c01006fb:	90                   	nop
c01006fc:	90                   	nop
c01006fd:	90                   	nop
c01006fe:	90                   	nop
c01006ff:	90                   	nop

c0100700 <ide_read>:
c0100700:	55                   	push   %ebp
c0100701:	89 e5                	mov    %esp,%ebp
c0100703:	57                   	push   %edi
c0100704:	56                   	push   %esi
c0100705:	53                   	push   %ebx
c0100706:	83 ec 1c             	sub    $0x1c,%esp
c0100709:	8b 5d 0c             	mov    0xc(%ebp),%ebx
c010070c:	8b 45 10             	mov    0x10(%ebp),%eax
c010070f:	8b 75 08             	mov    0x8(%ebp),%esi
c0100712:	8d 3c 18             	lea    (%eax,%ebx,1),%edi
c0100715:	29 de                	sub    %ebx,%esi
c0100717:	85 c0                	test   %eax,%eax
c0100719:	74 17                	je     c0100732 <ide_read+0x32>
c010071b:	90                   	nop
c010071c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
c0100720:	89 1c 24             	mov    %ebx,(%esp)
c0100723:	e8 38 02 00 00       	call   c0100960 <read_byte>
c0100728:	88 04 1e             	mov    %al,(%esi,%ebx,1)
c010072b:	83 c3 01             	add    $0x1,%ebx
c010072e:	39 fb                	cmp    %edi,%ebx
c0100730:	75 ee                	jne    c0100720 <ide_read+0x20>
c0100732:	83 c4 1c             	add    $0x1c,%esp
c0100735:	5b                   	pop    %ebx
c0100736:	5e                   	pop    %esi
c0100737:	5f                   	pop    %edi
c0100738:	5d                   	pop    %ebp
c0100739:	c3                   	ret    
c010073a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi

c0100740 <ide_write>:
c0100740:	55                   	push   %ebp
c0100741:	89 e5                	mov    %esp,%ebp
c0100743:	57                   	push   %edi
c0100744:	56                   	push   %esi
c0100745:	53                   	push   %ebx
c0100746:	83 ec 1c             	sub    $0x1c,%esp
c0100749:	8b 5d 0c             	mov    0xc(%ebp),%ebx
c010074c:	8b 45 10             	mov    0x10(%ebp),%eax
c010074f:	8b 75 08             	mov    0x8(%ebp),%esi
c0100752:	8d 3c 18             	lea    (%eax,%ebx,1),%edi
c0100755:	29 de                	sub    %ebx,%esi
c0100757:	85 c0                	test   %eax,%eax
c0100759:	74 1c                	je     c0100777 <ide_write+0x37>
c010075b:	90                   	nop
c010075c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
c0100760:	0f b6 04 1e          	movzbl (%esi,%ebx,1),%eax
c0100764:	89 1c 24             	mov    %ebx,(%esp)
c0100767:	83 c3 01             	add    $0x1,%ebx
c010076a:	89 44 24 04          	mov    %eax,0x4(%esp)
c010076e:	e8 1d 02 00 00       	call   c0100990 <write_byte>
c0100773:	39 fb                	cmp    %edi,%ebx
c0100775:	75 e9                	jne    c0100760 <ide_write+0x20>
c0100777:	83 c4 1c             	add    $0x1c,%esp
c010077a:	5b                   	pop    %ebx
c010077b:	5e                   	pop    %esi
c010077c:	5f                   	pop    %edi
c010077d:	5d                   	pop    %ebp
c010077e:	c3                   	ret    
c010077f:	90                   	nop

c0100780 <ide_prepare>:
c0100780:	55                   	push   %ebp
c0100781:	89 c1                	mov    %eax,%ecx
c0100783:	89 e5                	mov    %esp,%ebp
c0100785:	ba f7 01 00 00       	mov    $0x1f7,%edx
c010078a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
c0100790:	ec                   	in     (%dx),%al
c0100791:	83 e0 c0             	and    $0xffffffc0,%eax
c0100794:	3c 40                	cmp    $0x40,%al
c0100796:	75 f8                	jne    c0100790 <ide_prepare+0x10>
c0100798:	ba f2 01 00 00       	mov    $0x1f2,%edx
c010079d:	b8 01 00 00 00       	mov    $0x1,%eax
c01007a2:	ee                   	out    %al,(%dx)
c01007a3:	0f b6 c1             	movzbl %cl,%eax
c01007a6:	b2 f3                	mov    $0xf3,%dl
c01007a8:	ee                   	out    %al,(%dx)
c01007a9:	0f b6 c5             	movzbl %ch,%eax
c01007ac:	b2 f4                	mov    $0xf4,%dl
c01007ae:	ee                   	out    %al,(%dx)
c01007af:	89 c8                	mov    %ecx,%eax
c01007b1:	b2 f5                	mov    $0xf5,%dl
c01007b3:	c1 e8 10             	shr    $0x10,%eax
c01007b6:	0f b6 c0             	movzbl %al,%eax
c01007b9:	ee                   	out    %al,(%dx)
c01007ba:	c1 e9 18             	shr    $0x18,%ecx
c01007bd:	b2 f6                	mov    $0xf6,%dl
c01007bf:	89 c8                	mov    %ecx,%eax
c01007c1:	83 c8 e0             	or     $0xffffffe0,%eax
c01007c4:	ee                   	out    %al,(%dx)
c01007c5:	5d                   	pop    %ebp
c01007c6:	c3                   	ret    
c01007c7:	89 f6                	mov    %esi,%esi
c01007c9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

c01007d0 <disk_do_read>:
c01007d0:	55                   	push   %ebp
c01007d1:	89 e5                	mov    %esp,%ebp
c01007d3:	8b 45 0c             	mov    0xc(%ebp),%eax
c01007d6:	56                   	push   %esi
c01007d7:	8b 75 08             	mov    0x8(%ebp),%esi
c01007da:	53                   	push   %ebx
c01007db:	e8 a0 ff ff ff       	call   c0100780 <ide_prepare>
c01007e0:	ba f7 01 00 00       	mov    $0x1f7,%edx
c01007e5:	b8 20 00 00 00       	mov    $0x20,%eax
c01007ea:	ee                   	out    %al,(%dx)
c01007eb:	90                   	nop
c01007ec:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
c01007f0:	ec                   	in     (%dx),%al
c01007f1:	83 e0 c0             	and    $0xffffffc0,%eax
c01007f4:	3c 40                	cmp    $0x40,%al
c01007f6:	75 f8                	jne    c01007f0 <disk_do_read+0x20>
c01007f8:	31 db                	xor    %ebx,%ebx
c01007fa:	31 c9                	xor    %ecx,%ecx
c01007fc:	ba f0 01 00 00       	mov    $0x1f0,%edx
c0100801:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
c0100808:	ed                   	in     (%dx),%eax
c0100809:	83 c1 01             	add    $0x1,%ecx
c010080c:	81 f9 80 00 00 00    	cmp    $0x80,%ecx
c0100812:	89 04 9e             	mov    %eax,(%esi,%ebx,4)
c0100815:	89 cb                	mov    %ecx,%ebx
c0100817:	75 ef                	jne    c0100808 <disk_do_read+0x38>
c0100819:	5b                   	pop    %ebx
c010081a:	5e                   	pop    %esi
c010081b:	5d                   	pop    %ebp
c010081c:	c3                   	ret    
c010081d:	8d 76 00             	lea    0x0(%esi),%esi

c0100820 <disk_do_write>:
c0100820:	55                   	push   %ebp
c0100821:	89 e5                	mov    %esp,%ebp
c0100823:	8b 45 0c             	mov    0xc(%ebp),%eax
c0100826:	53                   	push   %ebx
c0100827:	8b 5d 08             	mov    0x8(%ebp),%ebx
c010082a:	e8 51 ff ff ff       	call   c0100780 <ide_prepare>
c010082f:	ba f7 01 00 00       	mov    $0x1f7,%edx
c0100834:	b8 30 00 00 00       	mov    $0x30,%eax
c0100839:	ee                   	out    %al,(%dx)
c010083a:	31 c0                	xor    %eax,%eax
c010083c:	31 c9                	xor    %ecx,%ecx
c010083e:	b2 f0                	mov    $0xf0,%dl
c0100840:	8b 04 83             	mov    (%ebx,%eax,4),%eax
c0100843:	ef                   	out    %eax,(%dx)
c0100844:	83 c1 01             	add    $0x1,%ecx
c0100847:	81 f9 80 00 00 00    	cmp    $0x80,%ecx
c010084d:	89 c8                	mov    %ecx,%eax
c010084f:	75 ef                	jne    c0100840 <disk_do_write+0x20>
c0100851:	5b                   	pop    %ebx
c0100852:	5d                   	pop    %ebp
c0100853:	c3                   	ret    
c0100854:	66 90                	xchg   %ax,%ax
c0100856:	66 90                	xchg   %ax,%ax
c0100858:	66 90                	xchg   %ax,%ax
c010085a:	66 90                	xchg   %ax,%ax
c010085c:	66 90                	xchg   %ax,%ax
c010085e:	66 90                	xchg   %ax,%ax

c0100860 <cache_fetch>:
c0100860:	55                   	push   %ebp
c0100861:	89 e5                	mov    %esp,%ebp
c0100863:	57                   	push   %edi
c0100864:	56                   	push   %esi
c0100865:	89 c6                	mov    %eax,%esi
c0100867:	83 e0 7f             	and    $0x7f,%eax
c010086a:	89 c2                	mov    %eax,%edx
c010086c:	c1 e2 09             	shl    $0x9,%edx
c010086f:	8d 3c c2             	lea    (%edx,%eax,8),%edi
c0100872:	53                   	push   %ebx
c0100873:	8d 9f 20 70 12 c0    	lea    -0x3fed8fe0(%edi),%ebx
c0100879:	83 ec 1c             	sub    $0x1c,%esp
c010087c:	80 7b 04 01          	cmpb   $0x1,0x4(%ebx)
c0100880:	74 36                	je     c01008b8 <cache_fetch+0x58>
c0100882:	66 81 7b 04 01 01    	cmpw   $0x101,0x4(%ebx)
c0100888:	8d 43 06             	lea    0x6(%ebx),%eax
c010088b:	74 3e                	je     c01008cb <cache_fetch+0x6b>
c010088d:	89 74 24 04          	mov    %esi,0x4(%esp)
c0100891:	89 04 24             	mov    %eax,(%esp)
c0100894:	e8 37 ff ff ff       	call   c01007d0 <disk_do_read>
c0100899:	c6 43 04 01          	movb   $0x1,0x4(%ebx)
c010089d:	89 b7 20 70 12 c0    	mov    %esi,-0x3fed8fe0(%edi)
c01008a3:	c6 43 05 00          	movb   $0x0,0x5(%ebx)
c01008a7:	83 c4 1c             	add    $0x1c,%esp
c01008aa:	89 d8                	mov    %ebx,%eax
c01008ac:	5b                   	pop    %ebx
c01008ad:	5e                   	pop    %esi
c01008ae:	5f                   	pop    %edi
c01008af:	5d                   	pop    %ebp
c01008b0:	c3                   	ret    
c01008b1:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
c01008b8:	39 b7 20 70 12 c0    	cmp    %esi,-0x3fed8fe0(%edi)
c01008be:	74 e7                	je     c01008a7 <cache_fetch+0x47>
c01008c0:	66 81 7b 04 01 01    	cmpw   $0x101,0x4(%ebx)
c01008c6:	8d 43 06             	lea    0x6(%ebx),%eax
c01008c9:	75 c2                	jne    c010088d <cache_fetch+0x2d>
c01008cb:	8b 97 20 70 12 c0    	mov    -0x3fed8fe0(%edi),%edx
c01008d1:	89 04 24             	mov    %eax,(%esp)
c01008d4:	89 45 e4             	mov    %eax,-0x1c(%ebp)
c01008d7:	89 54 24 04          	mov    %edx,0x4(%esp)
c01008db:	e8 40 ff ff ff       	call   c0100820 <disk_do_write>
c01008e0:	8b 45 e4             	mov    -0x1c(%ebp),%eax
c01008e3:	eb a8                	jmp    c010088d <cache_fetch+0x2d>
c01008e5:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
c01008e9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

c01008f0 <cache_init>:
c01008f0:	55                   	push   %ebp
c01008f1:	b8 24 70 12 c0       	mov    $0xc0127024,%eax
c01008f6:	89 e5                	mov    %esp,%ebp
c01008f8:	c6 00 00             	movb   $0x0,(%eax)
c01008fb:	05 08 02 00 00       	add    $0x208,%eax
c0100900:	3d 24 74 13 c0       	cmp    $0xc0137424,%eax
c0100905:	75 f1                	jne    c01008f8 <cache_init+0x8>
c0100907:	5d                   	pop    %ebp
c0100908:	c3                   	ret    
c0100909:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi

c0100910 <cache_writeback>:
c0100910:	55                   	push   %ebp
c0100911:	89 e5                	mov    %esp,%ebp
c0100913:	53                   	push   %ebx
c0100914:	bb 26 70 12 c0       	mov    $0xc0127026,%ebx
c0100919:	83 ec 14             	sub    $0x14,%esp
c010091c:	eb 10                	jmp    c010092e <cache_writeback+0x1e>
c010091e:	66 90                	xchg   %ax,%ax
c0100920:	81 c3 08 02 00 00    	add    $0x208,%ebx
c0100926:	81 fb 26 74 13 c0    	cmp    $0xc0137426,%ebx
c010092c:	74 2a                	je     c0100958 <cache_writeback+0x48>
c010092e:	80 7b ff 01          	cmpb   $0x1,-0x1(%ebx)
c0100932:	75 ec                	jne    c0100920 <cache_writeback+0x10>
c0100934:	8b 43 fa             	mov    -0x6(%ebx),%eax
c0100937:	89 1c 24             	mov    %ebx,(%esp)
c010093a:	81 c3 08 02 00 00    	add    $0x208,%ebx
c0100940:	89 44 24 04          	mov    %eax,0x4(%esp)
c0100944:	e8 d7 fe ff ff       	call   c0100820 <disk_do_write>
c0100949:	c6 83 f7 fd ff ff 00 	movb   $0x0,-0x209(%ebx)
c0100950:	81 fb 26 74 13 c0    	cmp    $0xc0137426,%ebx
c0100956:	75 d6                	jne    c010092e <cache_writeback+0x1e>
c0100958:	83 c4 14             	add    $0x14,%esp
c010095b:	5b                   	pop    %ebx
c010095c:	5d                   	pop    %ebp
c010095d:	c3                   	ret    
c010095e:	66 90                	xchg   %ax,%ax

c0100960 <read_byte>:
c0100960:	55                   	push   %ebp
c0100961:	89 e5                	mov    %esp,%ebp
c0100963:	53                   	push   %ebx
c0100964:	83 ec 04             	sub    $0x4,%esp
c0100967:	8b 5d 08             	mov    0x8(%ebp),%ebx
c010096a:	89 d8                	mov    %ebx,%eax
c010096c:	81 e3 ff 01 00 00    	and    $0x1ff,%ebx
c0100972:	c1 e8 09             	shr    $0x9,%eax
c0100975:	e8 e6 fe ff ff       	call   c0100860 <cache_fetch>
c010097a:	0f b6 44 18 06       	movzbl 0x6(%eax,%ebx,1),%eax
c010097f:	83 c4 04             	add    $0x4,%esp
c0100982:	5b                   	pop    %ebx
c0100983:	5d                   	pop    %ebp
c0100984:	c3                   	ret    
c0100985:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
c0100989:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

c0100990 <write_byte>:
c0100990:	55                   	push   %ebp
c0100991:	89 e5                	mov    %esp,%ebp
c0100993:	56                   	push   %esi
c0100994:	8b 75 0c             	mov    0xc(%ebp),%esi
c0100997:	53                   	push   %ebx
c0100998:	8b 5d 08             	mov    0x8(%ebp),%ebx
c010099b:	89 d8                	mov    %ebx,%eax
c010099d:	81 e3 ff 01 00 00    	and    $0x1ff,%ebx
c01009a3:	c1 e8 09             	shr    $0x9,%eax
c01009a6:	e8 b5 fe ff ff       	call   c0100860 <cache_fetch>
c01009ab:	89 f2                	mov    %esi,%edx
c01009ad:	88 54 18 06          	mov    %dl,0x6(%eax,%ebx,1)
c01009b1:	c6 40 05 01          	movb   $0x1,0x5(%eax)
c01009b5:	5b                   	pop    %ebx
c01009b6:	5e                   	pop    %esi
c01009b7:	5d                   	pop    %ebp
c01009b8:	c3                   	ret    
c01009b9:	66 90                	xchg   %ax,%ax
c01009bb:	66 90                	xchg   %ax,%ax
c01009bd:	66 90                	xchg   %ax,%ax
c01009bf:	90                   	nop

c01009c0 <do_syscall>:
c01009c0:	55                   	push   %ebp
c01009c1:	89 e5                	mov    %esp,%ebp
c01009c3:	57                   	push   %edi
c01009c4:	56                   	push   %esi
c01009c5:	53                   	push   %ebx
c01009c6:	83 ec 2c             	sub    $0x2c,%esp
c01009c9:	8b 5d 08             	mov    0x8(%ebp),%ebx
c01009cc:	8b 43 1c             	mov    0x1c(%ebx),%eax
c01009cf:	83 f8 04             	cmp    $0x4,%eax
c01009d2:	74 4c                	je     c0100a20 <do_syscall+0x60>
c01009d4:	76 2a                	jbe    c0100a00 <do_syscall+0x40>
c01009d6:	83 f8 13             	cmp    $0x13,%eax
c01009d9:	74 19                	je     c01009f4 <do_syscall+0x34>
c01009db:	83 f8 2d             	cmp    $0x2d,%eax
c01009de:	66 90                	xchg   %ax,%ax
c01009e0:	75 76                	jne    c0100a58 <do_syscall+0x98>
c01009e2:	8b 43 10             	mov    0x10(%ebx),%eax
c01009e5:	89 04 24             	mov    %eax,(%esp)
c01009e8:	e8 b3 f7 ff ff       	call   c01001a0 <mm_brk>
c01009ed:	c7 43 1c 00 00 00 00 	movl   $0x0,0x1c(%ebx)
c01009f4:	83 c4 2c             	add    $0x2c,%esp
c01009f7:	5b                   	pop    %ebx
c01009f8:	5e                   	pop    %esi
c01009f9:	5f                   	pop    %edi
c01009fa:	5d                   	pop    %ebp
c01009fb:	c3                   	ret    
c01009fc:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
c0100a00:	85 c0                	test   %eax,%eax
c0100a02:	75 54                	jne    c0100a58 <do_syscall+0x98>
c0100a04:	8b 43 18             	mov    0x18(%ebx),%eax
c0100a07:	89 44 24 04          	mov    %eax,0x4(%esp)
c0100a0b:	8b 43 10             	mov    0x10(%ebx),%eax
c0100a0e:	89 04 24             	mov    %eax,(%esp)
c0100a11:	e8 2a 01 00 00       	call   c0100b40 <add_irq_handle>
c0100a16:	83 c4 2c             	add    $0x2c,%esp
c0100a19:	5b                   	pop    %ebx
c0100a1a:	5e                   	pop    %esi
c0100a1b:	5f                   	pop    %edi
c0100a1c:	5d                   	pop    %ebp
c0100a1d:	c3                   	ret    
c0100a1e:	66 90                	xchg   %ax,%ax
c0100a20:	83 7b 10 01          	cmpl   $0x1,0x10(%ebx)
c0100a24:	75 ce                	jne    c01009f4 <do_syscall+0x34>
c0100a26:	8b 73 14             	mov    0x14(%ebx),%esi
c0100a29:	b8 02 00 00 00       	mov    $0x2,%eax
c0100a2e:	8b 4b 18             	mov    0x18(%ebx),%ecx
c0100a31:	89 f2                	mov    %esi,%edx
c0100a33:	82                   	(bad)  
c0100a34:	0f be 01             	movsbl (%ecx),%eax
c0100a37:	8d 79 01             	lea    0x1(%ecx),%edi
c0100a3a:	84 c0                	test   %al,%al
c0100a3c:	74 15                	je     c0100a53 <do_syscall+0x93>
c0100a3e:	66 90                	xchg   %ax,%ax
c0100a40:	89 04 24             	mov    %eax,(%esp)
c0100a43:	83 c7 01             	add    $0x1,%edi
c0100a46:	e8 d5 00 00 00       	call   c0100b20 <serial_printc>
c0100a4b:	0f be 47 ff          	movsbl -0x1(%edi),%eax
c0100a4f:	84 c0                	test   %al,%al
c0100a51:	75 ed                	jne    c0100a40 <do_syscall+0x80>
c0100a53:	89 73 1c             	mov    %esi,0x1c(%ebx)
c0100a56:	eb 9c                	jmp    c01009f4 <do_syscall+0x34>
c0100a58:	fa                   	cli    
c0100a59:	89 44 24 10          	mov    %eax,0x10(%esp)
c0100a5d:	c7 44 24 0c a8 15 10 	movl   $0xc01015a8,0xc(%esp)
c0100a64:	c0 
c0100a65:	c7 44 24 08 34 00 00 	movl   $0x34,0x8(%esp)
c0100a6c:	00 
c0100a6d:	c7 44 24 04 3a 15 10 	movl   $0xc010153a,0x4(%esp)
c0100a74:	c0 
c0100a75:	c7 04 24 54 15 10 c0 	movl   $0xc0101554,(%esp)
c0100a7c:	e8 0f 00 00 00       	call   c0100a90 <printk>
c0100a81:	b8 01 00 00 00       	mov    $0x1,%eax
c0100a86:	82                   	(bad)  
c0100a87:	83 c4 2c             	add    $0x2c,%esp
c0100a8a:	5b                   	pop    %ebx
c0100a8b:	5e                   	pop    %esi
c0100a8c:	5f                   	pop    %edi
c0100a8d:	5d                   	pop    %ebp
c0100a8e:	c3                   	ret    
c0100a8f:	90                   	nop

c0100a90 <printk>:
c0100a90:	55                   	push   %ebp
c0100a91:	89 e5                	mov    %esp,%ebp
c0100a93:	5d                   	pop    %ebp
c0100a94:	c3                   	ret    
c0100a95:	66 90                	xchg   %ax,%ax
c0100a97:	66 90                	xchg   %ax,%ax
c0100a99:	66 90                	xchg   %ax,%ax
c0100a9b:	66 90                	xchg   %ax,%ax
c0100a9d:	66 90                	xchg   %ax,%ax
c0100a9f:	90                   	nop

c0100aa0 <sbrk>:
c0100aa0:	55                   	push   %ebp
c0100aa1:	89 e5                	mov    %esp,%ebp
c0100aa3:	83 ec 28             	sub    $0x28,%esp
c0100aa6:	fa                   	cli    
c0100aa7:	c7 44 24 10 b3 15 10 	movl   $0xc01015b3,0x10(%esp)
c0100aae:	c0 
c0100aaf:	c7 44 24 0c c4 15 10 	movl   $0xc01015c4,0xc(%esp)
c0100ab6:	c0 
c0100ab7:	c7 44 24 08 08 00 00 	movl   $0x8,0x8(%esp)
c0100abe:	00 
c0100abf:	c7 44 24 04 b5 15 10 	movl   $0xc01015b5,0x4(%esp)
c0100ac6:	c0 
c0100ac7:	c7 04 24 d8 14 10 c0 	movl   $0xc01014d8,(%esp)
c0100ace:	e8 bd ff ff ff       	call   c0100a90 <printk>
c0100ad3:	b8 01 00 00 00       	mov    $0x1,%eax
c0100ad8:	82                   	(bad)  
c0100ad9:	30 c0                	xor    %al,%al
c0100adb:	c9                   	leave  
c0100adc:	c3                   	ret    
c0100add:	66 90                	xchg   %ax,%ax
c0100adf:	90                   	nop

c0100ae0 <init_serial>:
c0100ae0:	55                   	push   %ebp
c0100ae1:	ba f9 03 00 00       	mov    $0x3f9,%edx
c0100ae6:	89 e5                	mov    %esp,%ebp
c0100ae8:	31 c0                	xor    %eax,%eax
c0100aea:	ee                   	out    %al,(%dx)
c0100aeb:	b8 80 ff ff ff       	mov    $0xffffff80,%eax
c0100af0:	b2 fb                	mov    $0xfb,%dl
c0100af2:	ee                   	out    %al,(%dx)
c0100af3:	b8 01 00 00 00       	mov    $0x1,%eax
c0100af8:	b2 f8                	mov    $0xf8,%dl
c0100afa:	ee                   	out    %al,(%dx)
c0100afb:	31 c0                	xor    %eax,%eax
c0100afd:	b2 f9                	mov    $0xf9,%dl
c0100aff:	ee                   	out    %al,(%dx)
c0100b00:	b8 03 00 00 00       	mov    $0x3,%eax
c0100b05:	b2 fb                	mov    $0xfb,%dl
c0100b07:	ee                   	out    %al,(%dx)
c0100b08:	b8 c7 ff ff ff       	mov    $0xffffffc7,%eax
c0100b0d:	b2 fa                	mov    $0xfa,%dl
c0100b0f:	ee                   	out    %al,(%dx)
c0100b10:	b8 0b 00 00 00       	mov    $0xb,%eax
c0100b15:	b2 fc                	mov    $0xfc,%dl
c0100b17:	ee                   	out    %al,(%dx)
c0100b18:	5d                   	pop    %ebp
c0100b19:	c3                   	ret    
c0100b1a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi

c0100b20 <serial_printc>:
c0100b20:	55                   	push   %ebp
c0100b21:	ba fd 03 00 00       	mov    $0x3fd,%edx
c0100b26:	89 e5                	mov    %esp,%ebp
c0100b28:	8b 4d 08             	mov    0x8(%ebp),%ecx
c0100b2b:	90                   	nop
c0100b2c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
c0100b30:	ec                   	in     (%dx),%al
c0100b31:	a8 20                	test   $0x20,%al
c0100b33:	74 fb                	je     c0100b30 <serial_printc+0x10>
c0100b35:	ba f8 03 00 00       	mov    $0x3f8,%edx
c0100b3a:	89 c8                	mov    %ecx,%eax
c0100b3c:	ee                   	out    %al,(%dx)
c0100b3d:	5d                   	pop    %ebp
c0100b3e:	c3                   	ret    
c0100b3f:	90                   	nop

c0100b40 <add_irq_handle>:
c0100b40:	55                   	push   %ebp
c0100b41:	89 e5                	mov    %esp,%ebp
c0100b43:	53                   	push   %ebx
c0100b44:	83 ec 24             	sub    $0x24,%esp
c0100b47:	8b 5d 08             	mov    0x8(%ebp),%ebx
c0100b4a:	83 fb 0f             	cmp    $0xf,%ebx
c0100b4d:	7f 79                	jg     c0100bc8 <add_irq_handle+0x88>
c0100b4f:	a1 20 74 13 c0       	mov    0xc0137420,%eax
c0100b54:	83 f8 20             	cmp    $0x20,%eax
c0100b57:	7e 38                	jle    c0100b91 <add_irq_handle+0x51>
c0100b59:	fa                   	cli    
c0100b5a:	c7 44 24 10 f1 15 10 	movl   $0xc01015f1,0x10(%esp)
c0100b61:	c0 
c0100b62:	c7 44 24 0c d9 16 10 	movl   $0xc01016d9,0xc(%esp)
c0100b69:	c0 
c0100b6a:	c7 44 24 08 17 00 00 	movl   $0x17,0x8(%esp)
c0100b71:	00 
c0100b72:	c7 44 24 04 dc 15 10 	movl   $0xc01015dc,0x4(%esp)
c0100b79:	c0 
c0100b7a:	c7 04 24 d8 14 10 c0 	movl   $0xc01014d8,(%esp)
c0100b81:	e8 0a ff ff ff       	call   c0100a90 <printk>
c0100b86:	b8 01 00 00 00       	mov    $0x1,%eax
c0100b8b:	82                   	(bad)  
c0100b8c:	a1 20 74 13 c0       	mov    0xc0137420,%eax
c0100b91:	8b 4d 0c             	mov    0xc(%ebp),%ecx
c0100b94:	8d 50 01             	lea    0x1(%eax),%edx
c0100b97:	89 15 20 74 13 c0    	mov    %edx,0xc0137420
c0100b9d:	8d 14 c5 80 74 13 c0 	lea    -0x3fec8b80(,%eax,8),%edx
c0100ba4:	89 0c c5 80 74 13 c0 	mov    %ecx,-0x3fec8b80(,%eax,8)
c0100bab:	8b 04 9d 40 74 13 c0 	mov    -0x3fec8bc0(,%ebx,4),%eax
c0100bb2:	89 14 9d 40 74 13 c0 	mov    %edx,-0x3fec8bc0(,%ebx,4)
c0100bb9:	89 42 04             	mov    %eax,0x4(%edx)
c0100bbc:	83 c4 24             	add    $0x24,%esp
c0100bbf:	5b                   	pop    %ebx
c0100bc0:	5d                   	pop    %ebp
c0100bc1:	c3                   	ret    
c0100bc2:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
c0100bc8:	fa                   	cli    
c0100bc9:	c7 44 24 10 c9 15 10 	movl   $0xc01015c9,0x10(%esp)
c0100bd0:	c0 
c0100bd1:	c7 44 24 0c d9 16 10 	movl   $0xc01016d9,0xc(%esp)
c0100bd8:	c0 
c0100bd9:	c7 44 24 08 16 00 00 	movl   $0x16,0x8(%esp)
c0100be0:	00 
c0100be1:	c7 44 24 04 dc 15 10 	movl   $0xc01015dc,0x4(%esp)
c0100be8:	c0 
c0100be9:	c7 04 24 d8 14 10 c0 	movl   $0xc01014d8,(%esp)
c0100bf0:	e8 9b fe ff ff       	call   c0100a90 <printk>
c0100bf5:	b8 01 00 00 00       	mov    $0x1,%eax
c0100bfa:	82                   	(bad)  
c0100bfb:	e9 4f ff ff ff       	jmp    c0100b4f <add_irq_handle+0xf>

c0100c00 <irq_handle>:
c0100c00:	55                   	push   %ebp
c0100c01:	89 e5                	mov    %esp,%ebp
c0100c03:	53                   	push   %ebx
c0100c04:	83 ec 24             	sub    $0x24,%esp
c0100c07:	8b 55 08             	mov    0x8(%ebp),%edx
c0100c0a:	8b 42 20             	mov    0x20(%edx),%eax
c0100c0d:	85 c0                	test   %eax,%eax
c0100c0f:	0f 88 b3 00 00 00    	js     c0100cc8 <irq_handle+0xc8>
c0100c15:	3d 80 00 00 00       	cmp    $0x80,%eax
c0100c1a:	0f 84 d8 00 00 00    	je     c0100cf8 <irq_handle+0xf8>
c0100c20:	3d e7 03 00 00       	cmp    $0x3e7,%eax
c0100c25:	7e 61                	jle    c0100c88 <irq_handle+0x88>
c0100c27:	8d 98 18 fc ff ff    	lea    -0x3e8(%eax),%ebx
c0100c2d:	83 fb 0f             	cmp    $0xf,%ebx
c0100c30:	7f 1e                	jg     c0100c50 <irq_handle+0x50>
c0100c32:	8b 1c 9d 40 74 13 c0 	mov    -0x3fec8bc0(,%ebx,4),%ebx
c0100c39:	85 db                	test   %ebx,%ebx
c0100c3b:	74 0c                	je     c0100c49 <irq_handle+0x49>
c0100c3d:	8d 76 00             	lea    0x0(%esi),%esi
c0100c40:	ff 13                	call   *(%ebx)
c0100c42:	8b 5b 04             	mov    0x4(%ebx),%ebx
c0100c45:	85 db                	test   %ebx,%ebx
c0100c47:	75 f7                	jne    c0100c40 <irq_handle+0x40>
c0100c49:	83 c4 24             	add    $0x24,%esp
c0100c4c:	5b                   	pop    %ebx
c0100c4d:	5d                   	pop    %ebp
c0100c4e:	c3                   	ret    
c0100c4f:	90                   	nop
c0100c50:	fa                   	cli    
c0100c51:	c7 44 24 10 0f 16 10 	movl   $0xc010160f,0x10(%esp)
c0100c58:	c0 
c0100c59:	c7 44 24 0c ce 16 10 	movl   $0xc01016ce,0xc(%esp)
c0100c60:	c0 
c0100c61:	c7 44 24 08 2b 00 00 	movl   $0x2b,0x8(%esp)
c0100c68:	00 
c0100c69:	c7 44 24 04 dc 15 10 	movl   $0xc01015dc,0x4(%esp)
c0100c70:	c0 
c0100c71:	c7 04 24 d8 14 10 c0 	movl   $0xc01014d8,(%esp)
c0100c78:	e8 13 fe ff ff       	call   c0100a90 <printk>
c0100c7d:	b8 01 00 00 00       	mov    $0x1,%eax
c0100c82:	82                   	(bad)  
c0100c83:	eb ad                	jmp    c0100c32 <irq_handle+0x32>
c0100c85:	8d 76 00             	lea    0x0(%esi),%esi
c0100c88:	fa                   	cli    
c0100c89:	8b 52 28             	mov    0x28(%edx),%edx
c0100c8c:	89 44 24 10          	mov    %eax,0x10(%esp)
c0100c90:	c7 44 24 0c ce 16 10 	movl   $0xc01016ce,0xc(%esp)
c0100c97:	c0 
c0100c98:	c7 44 24 08 28 00 00 	movl   $0x28,0x8(%esp)
c0100c9f:	00 
c0100ca0:	89 54 24 14          	mov    %edx,0x14(%esp)
c0100ca4:	c7 44 24 04 dc 15 10 	movl   $0xc01015dc,0x4(%esp)
c0100cab:	c0 
c0100cac:	c7 04 24 74 16 10 c0 	movl   $0xc0101674,(%esp)
c0100cb3:	e8 d8 fd ff ff       	call   c0100a90 <printk>
c0100cb8:	b8 01 00 00 00       	mov    $0x1,%eax
c0100cbd:	82                   	(bad)  
c0100cbe:	83 c4 24             	add    $0x24,%esp
c0100cc1:	5b                   	pop    %ebx
c0100cc2:	5d                   	pop    %ebp
c0100cc3:	c3                   	ret    
c0100cc4:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
c0100cc8:	fa                   	cli    
c0100cc9:	c7 44 24 0c ce 16 10 	movl   $0xc01016ce,0xc(%esp)
c0100cd0:	c0 
c0100cd1:	c7 44 24 08 24 00 00 	movl   $0x24,0x8(%esp)
c0100cd8:	00 
c0100cd9:	c7 44 24 04 dc 15 10 	movl   $0xc01015dc,0x4(%esp)
c0100ce0:	c0 
c0100ce1:	c7 04 24 28 16 10 c0 	movl   $0xc0101628,(%esp)
c0100ce8:	e8 a3 fd ff ff       	call   c0100a90 <printk>
c0100ced:	b8 01 00 00 00       	mov    $0x1,%eax
c0100cf2:	82                   	(bad)  
c0100cf3:	e9 51 ff ff ff       	jmp    c0100c49 <irq_handle+0x49>
c0100cf8:	89 55 08             	mov    %edx,0x8(%ebp)
c0100cfb:	83 c4 24             	add    $0x24,%esp
c0100cfe:	5b                   	pop    %ebx
c0100cff:	5d                   	pop    %ebp
c0100d00:	e9 bb fc ff ff       	jmp    c01009c0 <do_syscall>
c0100d05:	66 90                	xchg   %ax,%ax
c0100d07:	66 90                	xchg   %ax,%ax
c0100d09:	66 90                	xchg   %ax,%ax
c0100d0b:	66 90                	xchg   %ax,%ax
c0100d0d:	66 90                	xchg   %ax,%ax
c0100d0f:	90                   	nop

c0100d10 <init_i8259>:
c0100d10:	55                   	push   %ebp
c0100d11:	ba 21 00 00 00       	mov    $0x21,%edx
c0100d16:	89 e5                	mov    %esp,%ebp
c0100d18:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
c0100d1d:	ee                   	out    %al,(%dx)
c0100d1e:	b2 a1                	mov    $0xa1,%dl
c0100d20:	ee                   	out    %al,(%dx)
c0100d21:	b8 11 00 00 00       	mov    $0x11,%eax
c0100d26:	b2 20                	mov    $0x20,%dl
c0100d28:	ee                   	out    %al,(%dx)
c0100d29:	b8 20 00 00 00       	mov    $0x20,%eax
c0100d2e:	b2 21                	mov    $0x21,%dl
c0100d30:	ee                   	out    %al,(%dx)
c0100d31:	b8 04 00 00 00       	mov    $0x4,%eax
c0100d36:	ee                   	out    %al,(%dx)
c0100d37:	b8 03 00 00 00       	mov    $0x3,%eax
c0100d3c:	ee                   	out    %al,(%dx)
c0100d3d:	b8 11 00 00 00       	mov    $0x11,%eax
c0100d42:	b2 a0                	mov    $0xa0,%dl
c0100d44:	ee                   	out    %al,(%dx)
c0100d45:	b8 28 00 00 00       	mov    $0x28,%eax
c0100d4a:	b2 a1                	mov    $0xa1,%dl
c0100d4c:	ee                   	out    %al,(%dx)
c0100d4d:	b8 02 00 00 00       	mov    $0x2,%eax
c0100d52:	ee                   	out    %al,(%dx)
c0100d53:	b8 03 00 00 00       	mov    $0x3,%eax
c0100d58:	ee                   	out    %al,(%dx)
c0100d59:	b8 68 00 00 00       	mov    $0x68,%eax
c0100d5e:	b2 20                	mov    $0x20,%dl
c0100d60:	ee                   	out    %al,(%dx)
c0100d61:	b8 0a 00 00 00       	mov    $0xa,%eax
c0100d66:	ee                   	out    %al,(%dx)
c0100d67:	b8 68 00 00 00       	mov    $0x68,%eax
c0100d6c:	b2 a0                	mov    $0xa0,%dl
c0100d6e:	ee                   	out    %al,(%dx)
c0100d6f:	b8 0a 00 00 00       	mov    $0xa,%eax
c0100d74:	ee                   	out    %al,(%dx)
c0100d75:	5d                   	pop    %ebp
c0100d76:	c3                   	ret    
c0100d77:	66 90                	xchg   %ax,%ax
c0100d79:	66 90                	xchg   %ax,%ax
c0100d7b:	66 90                	xchg   %ax,%ax
c0100d7d:	66 90                	xchg   %ax,%ax
c0100d7f:	90                   	nop

c0100d80 <init_idt>:
c0100d80:	ba ed 00 10 c0       	mov    $0xc01000ed,%edx
c0100d85:	b8 a0 75 13 c0       	mov    $0xc01375a0,%eax
c0100d8a:	55                   	push   %ebp
c0100d8b:	89 d1                	mov    %edx,%ecx
c0100d8d:	89 e5                	mov    %esp,%ebp
c0100d8f:	c1 ea 10             	shr    $0x10,%edx
c0100d92:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
c0100d98:	66 89 08             	mov    %cx,(%eax)
c0100d9b:	83 c0 08             	add    $0x8,%eax
c0100d9e:	66 c7 40 fa 08 00    	movw   $0x8,-0x6(%eax)
c0100da4:	c6 40 fc 00          	movb   $0x0,-0x4(%eax)
c0100da8:	c6 40 fd 8f          	movb   $0x8f,-0x3(%eax)
c0100dac:	66 89 50 fe          	mov    %dx,-0x2(%eax)
c0100db0:	3d a0 7d 13 c0       	cmp    $0xc0137da0,%eax
c0100db5:	75 e1                	jne    c0100d98 <init_idt+0x18>
c0100db7:	b8 4e 00 10 c0       	mov    $0xc010004e,%eax
c0100dbc:	ba 08 00 00 00       	mov    $0x8,%edx
c0100dc1:	66 a3 a0 75 13 c0    	mov    %ax,0xc01375a0
c0100dc7:	c1 e8 10             	shr    $0x10,%eax
c0100dca:	b9 08 00 00 00       	mov    $0x8,%ecx
c0100dcf:	66 a3 a6 75 13 c0    	mov    %ax,0xc01375a6
c0100dd5:	b8 57 00 10 c0       	mov    $0xc0100057,%eax
c0100dda:	66 a3 a8 75 13 c0    	mov    %ax,0xc01375a8
c0100de0:	c1 e8 10             	shr    $0x10,%eax
c0100de3:	66 a3 ae 75 13 c0    	mov    %ax,0xc01375ae
c0100de9:	b8 60 00 10 c0       	mov    $0xc0100060,%eax
c0100dee:	66 a3 b0 75 13 c0    	mov    %ax,0xc01375b0
c0100df4:	c1 e8 10             	shr    $0x10,%eax
c0100df7:	66 a3 b6 75 13 c0    	mov    %ax,0xc01375b6
c0100dfd:	b8 69 00 10 c0       	mov    $0xc0100069,%eax
c0100e02:	66 a3 b8 75 13 c0    	mov    %ax,0xc01375b8
c0100e08:	c1 e8 10             	shr    $0x10,%eax
c0100e0b:	66 a3 be 75 13 c0    	mov    %ax,0xc01375be
c0100e11:	b8 72 00 10 c0       	mov    $0xc0100072,%eax
c0100e16:	66 a3 c0 75 13 c0    	mov    %ax,0xc01375c0
c0100e1c:	c1 e8 10             	shr    $0x10,%eax
c0100e1f:	66 a3 c6 75 13 c0    	mov    %ax,0xc01375c6
c0100e25:	b8 7b 00 10 c0       	mov    $0xc010007b,%eax
c0100e2a:	66 89 15 a2 75 13 c0 	mov    %dx,0xc01375a2
c0100e31:	ba 08 00 00 00       	mov    $0x8,%edx
c0100e36:	66 a3 c8 75 13 c0    	mov    %ax,0xc01375c8
c0100e3c:	c1 e8 10             	shr    $0x10,%eax
c0100e3f:	66 89 0d aa 75 13 c0 	mov    %cx,0xc01375aa
c0100e46:	b9 08 00 00 00       	mov    $0x8,%ecx
c0100e4b:	66 89 15 b2 75 13 c0 	mov    %dx,0xc01375b2
c0100e52:	ba 08 00 00 00       	mov    $0x8,%edx
c0100e57:	66 a3 ce 75 13 c0    	mov    %ax,0xc01375ce
c0100e5d:	b8 84 00 10 c0       	mov    $0xc0100084,%eax
c0100e62:	66 89 0d ba 75 13 c0 	mov    %cx,0xc01375ba
c0100e69:	b9 08 00 00 00       	mov    $0x8,%ecx
c0100e6e:	66 89 15 c2 75 13 c0 	mov    %dx,0xc01375c2
c0100e75:	ba 08 00 00 00       	mov    $0x8,%edx
c0100e7a:	66 a3 d0 75 13 c0    	mov    %ax,0xc01375d0
c0100e80:	c1 e8 10             	shr    $0x10,%eax
c0100e83:	66 89 0d ca 75 13 c0 	mov    %cx,0xc01375ca
c0100e8a:	b9 08 00 00 00       	mov    $0x8,%ecx
c0100e8f:	66 89 15 d2 75 13 c0 	mov    %dx,0xc01375d2
c0100e96:	ba 08 00 00 00       	mov    $0x8,%edx
c0100e9b:	c6 05 a4 75 13 c0 00 	movb   $0x0,0xc01375a4
c0100ea2:	c6 05 a5 75 13 c0 8f 	movb   $0x8f,0xc01375a5
c0100ea9:	c6 05 ac 75 13 c0 00 	movb   $0x0,0xc01375ac
c0100eb0:	c6 05 ad 75 13 c0 8f 	movb   $0x8f,0xc01375ad
c0100eb7:	c6 05 b4 75 13 c0 00 	movb   $0x0,0xc01375b4
c0100ebe:	c6 05 b5 75 13 c0 8f 	movb   $0x8f,0xc01375b5
c0100ec5:	c6 05 bc 75 13 c0 00 	movb   $0x0,0xc01375bc
c0100ecc:	c6 05 bd 75 13 c0 8f 	movb   $0x8f,0xc01375bd
c0100ed3:	c6 05 c4 75 13 c0 00 	movb   $0x0,0xc01375c4
c0100eda:	c6 05 c5 75 13 c0 8f 	movb   $0x8f,0xc01375c5
c0100ee1:	c6 05 cc 75 13 c0 00 	movb   $0x0,0xc01375cc
c0100ee8:	c6 05 cd 75 13 c0 8f 	movb   $0x8f,0xc01375cd
c0100eef:	c6 05 d4 75 13 c0 00 	movb   $0x0,0xc01375d4
c0100ef6:	c6 05 d5 75 13 c0 8f 	movb   $0x8f,0xc01375d5
c0100efd:	66 a3 d6 75 13 c0    	mov    %ax,0xc01375d6
c0100f03:	b8 8d 00 10 c0       	mov    $0xc010008d,%eax
c0100f08:	66 a3 d8 75 13 c0    	mov    %ax,0xc01375d8
c0100f0e:	c1 e8 10             	shr    $0x10,%eax
c0100f11:	66 a3 de 75 13 c0    	mov    %ax,0xc01375de
c0100f17:	b8 96 00 10 c0       	mov    $0xc0100096,%eax
c0100f1c:	66 a3 e0 75 13 c0    	mov    %ax,0xc01375e0
c0100f22:	c1 e8 10             	shr    $0x10,%eax
c0100f25:	66 a3 e6 75 13 c0    	mov    %ax,0xc01375e6
c0100f2b:	b8 9d 00 10 c0       	mov    $0xc010009d,%eax
c0100f30:	66 a3 e8 75 13 c0    	mov    %ax,0xc01375e8
c0100f36:	c1 e8 10             	shr    $0x10,%eax
c0100f39:	66 a3 ee 75 13 c0    	mov    %ax,0xc01375ee
c0100f3f:	b8 a6 00 10 c0       	mov    $0xc01000a6,%eax
c0100f44:	66 a3 f0 75 13 c0    	mov    %ax,0xc01375f0
c0100f4a:	c1 e8 10             	shr    $0x10,%eax
c0100f4d:	66 a3 f6 75 13 c0    	mov    %ax,0xc01375f6
c0100f53:	b8 ad 00 10 c0       	mov    $0xc01000ad,%eax
c0100f58:	66 a3 f8 75 13 c0    	mov    %ax,0xc01375f8
c0100f5e:	c1 e8 10             	shr    $0x10,%eax
c0100f61:	66 a3 fe 75 13 c0    	mov    %ax,0xc01375fe
c0100f67:	b8 b4 00 10 c0       	mov    $0xc01000b4,%eax
c0100f6c:	66 89 0d da 75 13 c0 	mov    %cx,0xc01375da
c0100f73:	b9 08 00 00 00       	mov    $0x8,%ecx
c0100f78:	66 a3 00 76 13 c0    	mov    %ax,0xc0137600
c0100f7e:	c1 e8 10             	shr    $0x10,%eax
c0100f81:	66 89 15 e2 75 13 c0 	mov    %dx,0xc01375e2
c0100f88:	ba 08 00 00 00       	mov    $0x8,%edx
c0100f8d:	66 89 0d ea 75 13 c0 	mov    %cx,0xc01375ea
c0100f94:	b9 08 00 00 00       	mov    $0x8,%ecx
c0100f99:	66 a3 06 76 13 c0    	mov    %ax,0xc0137606
c0100f9f:	b8 bb 00 10 c0       	mov    $0xc01000bb,%eax
c0100fa4:	66 89 15 f2 75 13 c0 	mov    %dx,0xc01375f2
c0100fab:	ba 08 00 00 00       	mov    $0x8,%edx
c0100fb0:	66 89 0d fa 75 13 c0 	mov    %cx,0xc01375fa
c0100fb7:	b9 08 00 00 00       	mov    $0x8,%ecx
c0100fbc:	66 a3 08 76 13 c0    	mov    %ax,0xc0137608
c0100fc2:	c1 e8 10             	shr    $0x10,%eax
c0100fc5:	66 89 15 02 76 13 c0 	mov    %dx,0xc0137602
c0100fcc:	ba 08 00 00 00       	mov    $0x8,%edx
c0100fd1:	66 89 0d 0a 76 13 c0 	mov    %cx,0xc013760a
c0100fd8:	b9 08 00 00 00       	mov    $0x8,%ecx
c0100fdd:	c6 05 dc 75 13 c0 00 	movb   $0x0,0xc01375dc
c0100fe4:	c6 05 dd 75 13 c0 8f 	movb   $0x8f,0xc01375dd
c0100feb:	c6 05 e4 75 13 c0 00 	movb   $0x0,0xc01375e4
c0100ff2:	c6 05 e5 75 13 c0 8f 	movb   $0x8f,0xc01375e5
c0100ff9:	c6 05 ec 75 13 c0 00 	movb   $0x0,0xc01375ec
c0101000:	c6 05 ed 75 13 c0 8f 	movb   $0x8f,0xc01375ed
c0101007:	c6 05 f4 75 13 c0 00 	movb   $0x0,0xc01375f4
c010100e:	c6 05 f5 75 13 c0 8f 	movb   $0x8f,0xc01375f5
c0101015:	c6 05 fc 75 13 c0 00 	movb   $0x0,0xc01375fc
c010101c:	c6 05 fd 75 13 c0 8f 	movb   $0x8f,0xc01375fd
c0101023:	c6 05 04 76 13 c0 00 	movb   $0x0,0xc0137604
c010102a:	c6 05 05 76 13 c0 8f 	movb   $0x8f,0xc0137605
c0101031:	c6 05 0c 76 13 c0 00 	movb   $0x0,0xc013760c
c0101038:	66 a3 0e 76 13 c0    	mov    %ax,0xc013760e
c010103e:	b8 c2 00 10 c0       	mov    $0xc01000c2,%eax
c0101043:	66 a3 10 76 13 c0    	mov    %ax,0xc0137610
c0101049:	c1 e8 10             	shr    $0x10,%eax
c010104c:	66 a3 16 76 13 c0    	mov    %ax,0xc0137616
c0101052:	b8 c9 00 10 c0       	mov    $0xc01000c9,%eax
c0101057:	66 a3 a0 79 13 c0    	mov    %ax,0xc01379a0
c010105d:	c1 e8 10             	shr    $0x10,%eax
c0101060:	66 a3 a6 79 13 c0    	mov    %ax,0xc01379a6
c0101066:	b8 d5 00 10 c0       	mov    $0xc01000d5,%eax
c010106b:	66 a3 a0 76 13 c0    	mov    %ax,0xc01376a0
c0101071:	c1 e8 10             	shr    $0x10,%eax
c0101074:	66 a3 a6 76 13 c0    	mov    %ax,0xc01376a6
c010107a:	b8 e1 00 10 c0       	mov    $0xc01000e1,%eax
c010107f:	66 a3 10 77 13 c0    	mov    %ax,0xc0137710
c0101085:	c1 e8 10             	shr    $0x10,%eax
c0101088:	66 a3 16 77 13 c0    	mov    %ax,0xc0137716
c010108e:	b8 ff 07 00 00       	mov    $0x7ff,%eax
c0101093:	66 a3 80 75 13 c0    	mov    %ax,0xc0137580
c0101099:	b8 a0 75 13 c0       	mov    $0xc01375a0,%eax
c010109e:	66 a3 82 75 13 c0    	mov    %ax,0xc0137582
c01010a4:	c1 e8 10             	shr    $0x10,%eax
c01010a7:	66 89 15 12 76 13 c0 	mov    %dx,0xc0137612
c01010ae:	ba 08 00 00 00       	mov    $0x8,%edx
c01010b3:	66 89 0d a2 79 13 c0 	mov    %cx,0xc01379a2
c01010ba:	b9 08 00 00 00       	mov    $0x8,%ecx
c01010bf:	66 a3 84 75 13 c0    	mov    %ax,0xc0137584
c01010c5:	b8 80 75 13 c0       	mov    $0xc0137580,%eax
c01010ca:	c6 05 0d 76 13 c0 8f 	movb   $0x8f,0xc013760d
c01010d1:	c6 05 14 76 13 c0 00 	movb   $0x0,0xc0137614
c01010d8:	c6 05 15 76 13 c0 8f 	movb   $0x8f,0xc0137615
c01010df:	c6 05 a4 79 13 c0 00 	movb   $0x0,0xc01379a4
c01010e6:	c6 05 a5 79 13 c0 ef 	movb   $0xef,0xc01379a5
c01010ed:	66 89 15 a2 76 13 c0 	mov    %dx,0xc01376a2
c01010f4:	c6 05 a4 76 13 c0 00 	movb   $0x0,0xc01376a4
c01010fb:	c6 05 a5 76 13 c0 8e 	movb   $0x8e,0xc01376a5
c0101102:	66 89 0d 12 77 13 c0 	mov    %cx,0xc0137712
c0101109:	c6 05 14 77 13 c0 00 	movb   $0x0,0xc0137714
c0101110:	c6 05 15 77 13 c0 8e 	movb   $0x8e,0xc0137715
c0101117:	0f 01 18             	lidtl  (%eax)
c010111a:	5d                   	pop    %ebp
c010111b:	c3                   	ret    
c010111c:	66 90                	xchg   %ax,%ax
c010111e:	66 90                	xchg   %ax,%ax

c0101120 <mm_malloc>:
c0101120:	55                   	push   %ebp
c0101121:	31 c0                	xor    %eax,%eax
c0101123:	89 e5                	mov    %esp,%ebp
c0101125:	57                   	push   %edi
c0101126:	56                   	push   %esi
c0101127:	53                   	push   %ebx
c0101128:	83 ec 3c             	sub    $0x3c,%esp
c010112b:	8b 5d 0c             	mov    0xc(%ebp),%ebx
c010112e:	85 db                	test   %ebx,%ebx
c0101130:	0f 8e 26 02 00 00    	jle    c010135c <mm_malloc+0x23c>
c0101136:	e8 45 f0 ff ff       	call   c0100180 <get_updir>
c010113b:	89 c6                	mov    %eax,%esi
c010113d:	e8 4e f0 ff ff       	call   c0100190 <get_ucr3>
c0101142:	8b 55 08             	mov    0x8(%ebp),%edx
c0101145:	8d 5c 1a ff          	lea    -0x1(%edx,%ebx,1),%ebx
c0101149:	89 5d e0             	mov    %ebx,-0x20(%ebp)
c010114c:	89 45 dc             	mov    %eax,-0x24(%ebp)
c010114f:	b8 00 10 00 00       	mov    $0x1000,%eax
c0101154:	29 d0                	sub    %edx,%eax
c0101156:	89 da                	mov    %ebx,%edx
c0101158:	81 e2 00 f0 ff ff    	and    $0xfffff000,%edx
c010115e:	01 d0                	add    %edx,%eax
c0101160:	85 c0                	test   %eax,%eax
c0101162:	0f 8e c0 00 00 00    	jle    c0101228 <mm_malloc+0x108>
c0101168:	8b 55 08             	mov    0x8(%ebp),%edx
c010116b:	83 e8 01             	sub    $0x1,%eax
c010116e:	89 f7                	mov    %esi,%edi
c0101170:	25 00 f0 ff ff       	and    $0xfffff000,%eax
c0101175:	8d 84 02 00 10 00 00 	lea    0x1000(%edx,%eax,1),%eax
c010117c:	89 d3                	mov    %edx,%ebx
c010117e:	89 45 e4             	mov    %eax,-0x1c(%ebp)
c0101181:	eb 51                	jmp    c01011d4 <mm_malloc+0xb4>
c0101183:	90                   	nop
c0101184:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
c0101188:	8b 31                	mov    (%ecx),%esi
c010118a:	81 e6 00 f0 ff ff    	and    $0xfffff000,%esi
c0101190:	81 ee 00 00 00 40    	sub    $0x40000000,%esi
c0101196:	89 d8                	mov    %ebx,%eax
c0101198:	c1 e8 0a             	shr    $0xa,%eax
c010119b:	25 fc 0f 00 00       	and    $0xffc,%eax
c01011a0:	01 c6                	add    %eax,%esi
c01011a2:	f6 06 01             	testb  $0x1,(%esi)
c01011a5:	75 22                	jne    c01011c9 <mm_malloc+0xa9>
c01011a7:	a1 f8 2c 10 c0       	mov    0xc0102cf8,%eax
c01011ac:	3d ff 7f 00 00       	cmp    $0x7fff,%eax
c01011b1:	0f 8f b1 01 00 00    	jg     c0101368 <mm_malloc+0x248>
c01011b7:	89 c1                	mov    %eax,%ecx
c01011b9:	83 c0 01             	add    $0x1,%eax
c01011bc:	c1 e1 0c             	shl    $0xc,%ecx
c01011bf:	83 c9 07             	or     $0x7,%ecx
c01011c2:	89 0e                	mov    %ecx,(%esi)
c01011c4:	a3 f8 2c 10 c0       	mov    %eax,0xc0102cf8
c01011c9:	81 c3 00 10 00 00    	add    $0x1000,%ebx
c01011cf:	3b 5d e4             	cmp    -0x1c(%ebp),%ebx
c01011d2:	74 54                	je     c0101228 <mm_malloc+0x108>
c01011d4:	89 d8                	mov    %ebx,%eax
c01011d6:	c1 e8 16             	shr    $0x16,%eax
c01011d9:	8d 0c 87             	lea    (%edi,%eax,4),%ecx
c01011dc:	f6 01 01             	testb  $0x1,(%ecx)
c01011df:	75 a7                	jne    c0101188 <mm_malloc+0x68>
c01011e1:	a1 00 80 13 c0       	mov    0xc0138000,%eax
c01011e6:	89 c6                	mov    %eax,%esi
c01011e8:	83 c0 01             	add    $0x1,%eax
c01011eb:	c1 e6 0c             	shl    $0xc,%esi
c01011ee:	81 c6 00 90 13 c0    	add    $0xc0139000,%esi
c01011f4:	a3 00 80 13 c0       	mov    %eax,0xc0138000
c01011f9:	8d 86 00 00 00 40    	lea    0x40000000(%esi),%eax
c01011ff:	25 00 f0 ff ff       	and    $0xfffff000,%eax
c0101204:	83 c8 07             	or     $0x7,%eax
c0101207:	89 01                	mov    %eax,(%ecx)
c0101209:	c7 44 24 08 00 10 00 	movl   $0x1000,0x8(%esp)
c0101210:	00 
c0101211:	c7 44 24 04 00 00 00 	movl   $0x0,0x4(%esp)
c0101218:	00 
c0101219:	89 34 24             	mov    %esi,(%esp)
c010121c:	e8 c7 01 00 00       	call   c01013e8 <memset>
c0101221:	e9 70 ff ff ff       	jmp    c0101196 <mm_malloc+0x76>
c0101226:	66 90                	xchg   %ax,%ax
c0101228:	8b 5d dc             	mov    -0x24(%ebp),%ebx
c010122b:	8b 45 e0             	mov    -0x20(%ebp),%eax
c010122e:	81 eb 00 00 00 40    	sub    $0x40000000,%ebx
c0101234:	81 e3 00 f0 ff ff    	and    $0xfffff000,%ebx
c010123a:	c1 e8 16             	shr    $0x16,%eax
c010123d:	8b 34 83             	mov    (%ebx,%eax,4),%esi
c0101240:	f7 c6 01 00 00 00    	test   $0x1,%esi
c0101246:	75 2e                	jne    c0101276 <mm_malloc+0x156>
c0101248:	fa                   	cli    
c0101249:	c7 44 24 10 12 17 10 	movl   $0xc0101712,0x10(%esp)
c0101250:	c0 
c0101251:	c7 44 24 0c 52 17 10 	movl   $0xc0101752,0xc(%esp)
c0101258:	c0 
c0101259:	c7 44 24 08 11 00 00 	movl   $0x11,0x8(%esp)
c0101260:	00 
c0101261:	c7 44 24 04 fb 16 10 	movl   $0xc01016fb,0x4(%esp)
c0101268:	c0 
c0101269:	c7 04 24 24 17 10 c0 	movl   $0xc0101724,(%esp)
c0101270:	e8 1b f8 ff ff       	call   c0100a90 <printk>
c0101275:	f4                   	hlt    
c0101276:	8b 55 e0             	mov    -0x20(%ebp),%edx
c0101279:	8d 86 00 00 00 c0    	lea    -0x40000000(%esi),%eax
c010127f:	25 00 f0 ff ff       	and    $0xfffff000,%eax
c0101284:	c1 ea 0c             	shr    $0xc,%edx
c0101287:	81 e2 ff 03 00 00    	and    $0x3ff,%edx
c010128d:	f6 04 90 01          	testb  $0x1,(%eax,%edx,4)
c0101291:	75 2e                	jne    c01012c1 <mm_malloc+0x1a1>
c0101293:	fa                   	cli    
c0101294:	c7 44 24 10 1a 17 10 	movl   $0xc010171a,0x10(%esp)
c010129b:	c0 
c010129c:	c7 44 24 0c 52 17 10 	movl   $0xc0101752,0xc(%esp)
c01012a3:	c0 
c01012a4:	c7 44 24 08 13 00 00 	movl   $0x13,0x8(%esp)
c01012ab:	00 
c01012ac:	c7 44 24 04 fb 16 10 	movl   $0xc01016fb,0x4(%esp)
c01012b3:	c0 
c01012b4:	c7 04 24 24 17 10 c0 	movl   $0xc0101724,(%esp)
c01012bb:	e8 d0 f7 ff ff       	call   c0100a90 <printk>
c01012c0:	f4                   	hlt    
c01012c1:	8b 45 08             	mov    0x8(%ebp),%eax
c01012c4:	c1 e8 16             	shr    $0x16,%eax
c01012c7:	8b 1c 83             	mov    (%ebx,%eax,4),%ebx
c01012ca:	f6 c3 01             	test   $0x1,%bl
c01012cd:	75 2e                	jne    c01012fd <mm_malloc+0x1dd>
c01012cf:	fa                   	cli    
c01012d0:	c7 44 24 10 12 17 10 	movl   $0xc0101712,0x10(%esp)
c01012d7:	c0 
c01012d8:	c7 44 24 0c 52 17 10 	movl   $0xc0101752,0xc(%esp)
c01012df:	c0 
c01012e0:	c7 44 24 08 11 00 00 	movl   $0x11,0x8(%esp)
c01012e7:	00 
c01012e8:	c7 44 24 04 fb 16 10 	movl   $0xc01016fb,0x4(%esp)
c01012ef:	c0 
c01012f0:	c7 04 24 24 17 10 c0 	movl   $0xc0101724,(%esp)
c01012f7:	e8 94 f7 ff ff       	call   c0100a90 <printk>
c01012fc:	f4                   	hlt    
c01012fd:	8b 55 08             	mov    0x8(%ebp),%edx
c0101300:	8d 83 00 00 00 c0    	lea    -0x40000000(%ebx),%eax
c0101306:	25 00 f0 ff ff       	and    $0xfffff000,%eax
c010130b:	c1 ea 0c             	shr    $0xc,%edx
c010130e:	81 e2 ff 03 00 00    	and    $0x3ff,%edx
c0101314:	8b 1c 90             	mov    (%eax,%edx,4),%ebx
c0101317:	f6 c3 01             	test   $0x1,%bl
c010131a:	75 2e                	jne    c010134a <mm_malloc+0x22a>
c010131c:	fa                   	cli    
c010131d:	c7 44 24 10 1a 17 10 	movl   $0xc010171a,0x10(%esp)
c0101324:	c0 
c0101325:	c7 44 24 0c 52 17 10 	movl   $0xc0101752,0xc(%esp)
c010132c:	c0 
c010132d:	c7 44 24 08 13 00 00 	movl   $0x13,0x8(%esp)
c0101334:	00 
c0101335:	c7 44 24 04 fb 16 10 	movl   $0xc01016fb,0x4(%esp)
c010133c:	c0 
c010133d:	c7 04 24 24 17 10 c0 	movl   $0xc0101724,(%esp)
c0101344:	e8 47 f7 ff ff       	call   c0100a90 <printk>
c0101349:	f4                   	hlt    
c010134a:	8b 55 08             	mov    0x8(%ebp),%edx
c010134d:	89 d8                	mov    %ebx,%eax
c010134f:	25 00 f0 ff ff       	and    $0xfffff000,%eax
c0101354:	81 e2 ff 0f 00 00    	and    $0xfff,%edx
c010135a:	09 d0                	or     %edx,%eax
c010135c:	83 c4 3c             	add    $0x3c,%esp
c010135f:	5b                   	pop    %ebx
c0101360:	5e                   	pop    %esi
c0101361:	5f                   	pop    %edi
c0101362:	5d                   	pop    %ebp
c0101363:	c3                   	ret    
c0101364:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
c0101368:	fa                   	cli    
c0101369:	c7 44 24 10 e8 16 10 	movl   $0xc01016e8,0x10(%esp)
c0101370:	c0 
c0101371:	c7 44 24 0c 48 17 10 	movl   $0xc0101748,0xc(%esp)
c0101378:	c0 
c0101379:	c7 44 24 08 31 00 00 	movl   $0x31,0x8(%esp)
c0101380:	00 
c0101381:	c7 44 24 04 fb 16 10 	movl   $0xc01016fb,0x4(%esp)
c0101388:	c0 
c0101389:	c7 04 24 24 17 10 c0 	movl   $0xc0101724,(%esp)
c0101390:	e8 fb f6 ff ff       	call   c0100a90 <printk>
c0101395:	f4                   	hlt    
c0101396:	a1 f8 2c 10 c0       	mov    0xc0102cf8,%eax
c010139b:	e9 17 fe ff ff       	jmp    c01011b7 <mm_malloc+0x97>

c01013a0 <memcpy>:
c01013a0:	55                   	push   %ebp
c01013a1:	89 e5                	mov    %esp,%ebp
c01013a3:	56                   	push   %esi
c01013a4:	57                   	push   %edi
c01013a5:	53                   	push   %ebx
c01013a6:	8b 7d 08             	mov    0x8(%ebp),%edi
c01013a9:	8b 4d 10             	mov    0x10(%ebp),%ecx
c01013ac:	8b 75 0c             	mov    0xc(%ebp),%esi
c01013af:	fc                   	cld    
c01013b0:	83 f9 08             	cmp    $0x8,%ecx
c01013b3:	76 26                	jbe    c01013db <memcpy+0x3b>
c01013b5:	89 fa                	mov    %edi,%edx
c01013b7:	89 cb                	mov    %ecx,%ebx
c01013b9:	83 e2 03             	and    $0x3,%edx
c01013bc:	74 10                	je     c01013ce <memcpy+0x2e>
c01013be:	b9 04 00 00 00       	mov    $0x4,%ecx
c01013c3:	29 d1                	sub    %edx,%ecx
c01013c5:	83 e1 03             	and    $0x3,%ecx
c01013c8:	29 cb                	sub    %ecx,%ebx
c01013ca:	f3 a4                	rep movsb %ds:(%esi),%es:(%edi)
c01013cc:	89 d9                	mov    %ebx,%ecx
c01013ce:	c1 e9 02             	shr    $0x2,%ecx
c01013d1:	8d 76 00             	lea    0x0(%esi),%esi
c01013d4:	f3 a5                	rep movsl %ds:(%esi),%es:(%edi)
c01013d6:	89 d9                	mov    %ebx,%ecx
c01013d8:	83 e1 03             	and    $0x3,%ecx
c01013db:	f3 a4                	rep movsb %ds:(%esi),%es:(%edi)
c01013dd:	8b 45 08             	mov    0x8(%ebp),%eax
c01013e0:	8d 65 f4             	lea    -0xc(%ebp),%esp
c01013e3:	5b                   	pop    %ebx
c01013e4:	5f                   	pop    %edi
c01013e5:	5e                   	pop    %esi
c01013e6:	c9                   	leave  
c01013e7:	c3                   	ret    

c01013e8 <memset>:
c01013e8:	55                   	push   %ebp
c01013e9:	89 e5                	mov    %esp,%ebp
c01013eb:	57                   	push   %edi
c01013ec:	8b 7d 08             	mov    0x8(%ebp),%edi
c01013ef:	0f b6 45 0c          	movzbl 0xc(%ebp),%eax
c01013f3:	8b 4d 10             	mov    0x10(%ebp),%ecx
c01013f6:	fc                   	cld    
c01013f7:	83 f9 10             	cmp    $0x10,%ecx
c01013fa:	76 69                	jbe    c0101465 <memset+0x7d>
c01013fc:	f7 c7 07 00 00 00    	test   $0x7,%edi
c0101402:	74 4c                	je     c0101450 <memset+0x68>
c0101404:	88 07                	mov    %al,(%edi)
c0101406:	47                   	inc    %edi
c0101407:	49                   	dec    %ecx
c0101408:	f7 c7 07 00 00 00    	test   $0x7,%edi
c010140e:	74 40                	je     c0101450 <memset+0x68>
c0101410:	88 07                	mov    %al,(%edi)
c0101412:	47                   	inc    %edi
c0101413:	49                   	dec    %ecx
c0101414:	f7 c7 07 00 00 00    	test   $0x7,%edi
c010141a:	74 34                	je     c0101450 <memset+0x68>
c010141c:	88 07                	mov    %al,(%edi)
c010141e:	47                   	inc    %edi
c010141f:	49                   	dec    %ecx
c0101420:	f7 c7 07 00 00 00    	test   $0x7,%edi
c0101426:	74 28                	je     c0101450 <memset+0x68>
c0101428:	88 07                	mov    %al,(%edi)
c010142a:	47                   	inc    %edi
c010142b:	49                   	dec    %ecx
c010142c:	f7 c7 07 00 00 00    	test   $0x7,%edi
c0101432:	74 1c                	je     c0101450 <memset+0x68>
c0101434:	88 07                	mov    %al,(%edi)
c0101436:	47                   	inc    %edi
c0101437:	49                   	dec    %ecx
c0101438:	f7 c7 07 00 00 00    	test   $0x7,%edi
c010143e:	74 10                	je     c0101450 <memset+0x68>
c0101440:	88 07                	mov    %al,(%edi)
c0101442:	47                   	inc    %edi
c0101443:	49                   	dec    %ecx
c0101444:	f7 c7 07 00 00 00    	test   $0x7,%edi
c010144a:	74 04                	je     c0101450 <memset+0x68>
c010144c:	88 07                	mov    %al,(%edi)
c010144e:	47                   	inc    %edi
c010144f:	49                   	dec    %ecx
c0101450:	88 c4                	mov    %al,%ah
c0101452:	89 c2                	mov    %eax,%edx
c0101454:	c1 e2 10             	shl    $0x10,%edx
c0101457:	09 d0                	or     %edx,%eax
c0101459:	89 ca                	mov    %ecx,%edx
c010145b:	c1 e9 02             	shr    $0x2,%ecx
c010145e:	83 e2 03             	and    $0x3,%edx
c0101461:	f3 ab                	rep stos %eax,%es:(%edi)
c0101463:	89 d1                	mov    %edx,%ecx
c0101465:	f3 aa                	rep stos %al,%es:(%edi)
c0101467:	8b 45 08             	mov    0x8(%ebp),%eax
c010146a:	8d 65 fc             	lea    -0x4(%ebp),%esp
c010146d:	5f                   	pop    %edi
c010146e:	c9                   	leave  
c010146f:	c3                   	ret    
